#BlueJ class context
comment0.target=GokuL
comment0.text=\n\ Write\ a\ description\ of\ class\ GokuL\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ GokuL\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ checkW()
comment3.params=
comment3.target=void\ checkS()
comment4.params=
comment4.target=void\ checkD()
comment5.params=
comment5.target=void\ checkA()
numComments=6
