#BlueJ class context
comment0.target=Map
comment0.text=\n\ Write\ a\ description\ of\ class\ Map\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Map()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Map.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ add()
comment5.params=
comment5.target=void\ showPlayer()
comment6.params=
comment6.target=void\ setHealth()
comment7.params=
comment7.target=void\ showHealth()
comment8.params=
comment8.target=int\ getPlayer()
numComments=9
