#Greenfoot project file
class.BrawlChoose.image=94a5098ec48793bb0d3209e3f76bb57c.png
class.CatB.image=Cat_behind.png
class.CatBArrow.image=Cat_behind.png
class.CatF.image=Cat_front.png
class.CatFArrow.image=Cat_front.png
class.CatL.image=Cat_left.png
class.CatLArrow.image=Cat_left.png
class.CatR.image=Cat_right.png
class.CatRArrow.image=Cat_right.png
class.DisCat.image=Cat_front.png
class.DisGoku.image=Goku_front.png
class.DisIchi.image=Ichigo_Front.png
class.DisLuffy.image=Luffy_front.png
class.DisNaruto.image=NarutoF.png
class.DisSans.image=Undertale_front.png
class.GokuB.image=Goku_behind.png
class.GokuBArrow.image=Goku_behind.png
class.GokuF.image=Goku_front.png
class.GokuFArrow.image=Goku_front.png
class.GokuL.image=Goku_left.png
class.GokuLArrow.image=Goku_left.png
class.GokuR.image=Goku_right.png
class.GokuRArrow.image=Goku_right.png
class.Heart.image=31EaIxY8gjL._AC_UF894_1000_QL80_-removebg-preview.png
class.IchiB.image=Ichigo_behind.png
class.IchiBArrow.image=Ichigo_behind.png
class.IchiF.image=Ichigo_Front.png
class.IchiFArrow.image=Ichigo_Front.png
class.IchiL.image=Ichigo_left.png
class.IchiLArrow.image=Ichigo_left.png
class.IchiR.image=Ichigo_right.png
class.IchiRArrow.image=Ichigo_right.png
class.Load.image=brawl-stars1-133769.png
class.Lobby.image=94a5098ec48793bb0d3209e3f76bb57c.png
class.LuffyB.image=Luffy_behind.png
class.LuffyBArrow.image=Luffy_behind.png
class.LuffyF.image=Luffy_front.png
class.LuffyFArrow.image=Luffy_front.png
class.LuffyL.image=Luffy_left.png
class.LuffyLArrow.image=Luffy_left.png
class.LuffyR.image=Luffy_right.png
class.LuffyRArrow.image=Luffy_right.png
class.Map.image=sand2.jpg
class.NarutoB.image=NarutoB.png
class.NarutoBArrow.image=NarutoB.png
class.NarutoF.image=NarutoF.png
class.NarutoFArrow.image=NarutoF.png
class.NarutoL.image=NarutoL.png
class.NarutoLArrow.image=NarutoL.png
class.NarutoR.image=NarutoR.png
class.NarutoRArrow.image=NarutoR.png
class.Pbullet.image=piper_bullet.png
class.Piper.image=piper.png
class.Poco.image=poco.png
class.SansB.image=Undertale_behind.png
class.SansBArrow.image=Undertale_behind.png
class.SansF.image=Undertale_front.png
class.SansFArrow.image=Undertale_front.png
class.SansL.image=Undertale_left.png
class.SansLArrow.image=Undertale_left.png
class.SansR.image=Undertale_right.png
class.SansRArrow.image=Undertale_right.png
class.shuriken.image=shuriken.png
dependency1.from=BrawlChoose
dependency1.to=DisCat
dependency1.type=UsesDependency
dependency10.from=Lobby
dependency10.to=CatF
dependency10.type=UsesDependency
dependency100.from=CatR
dependency100.to=CatF
dependency100.type=UsesDependency
dependency101.from=CatR
dependency101.to=CatL
dependency101.type=UsesDependency
dependency102.from=IchiR
dependency102.to=IchiB
dependency102.type=UsesDependency
dependency103.from=IchiR
dependency103.to=IchiF
dependency103.type=UsesDependency
dependency104.from=IchiR
dependency104.to=IchiL
dependency104.type=UsesDependency
dependency105.from=SansL
dependency105.to=SansB
dependency105.type=UsesDependency
dependency106.from=SansL
dependency106.to=SansF
dependency106.type=UsesDependency
dependency107.from=SansL
dependency107.to=SansR
dependency107.type=UsesDependency
dependency108.from=CatL
dependency108.to=CatB
dependency108.type=UsesDependency
dependency109.from=CatL
dependency109.to=CatF
dependency109.type=UsesDependency
dependency11.from=Lobby
dependency11.to=GokuF
dependency11.type=UsesDependency
dependency110.from=CatL
dependency110.to=CatR
dependency110.type=UsesDependency
dependency111.from=CatRArrow
dependency111.to=CatBArrow
dependency111.type=UsesDependency
dependency112.from=CatRArrow
dependency112.to=CatFArrow
dependency112.type=UsesDependency
dependency113.from=CatRArrow
dependency113.to=CatLArrow
dependency113.type=UsesDependency
dependency114.from=GokuFArrow
dependency114.to=GokuBArrow
dependency114.type=UsesDependency
dependency115.from=GokuFArrow
dependency115.to=GokuRArrow
dependency115.type=UsesDependency
dependency116.from=GokuFArrow
dependency116.to=GokuLArrow
dependency116.type=UsesDependency
dependency117.from=SansF
dependency117.to=SansB
dependency117.type=UsesDependency
dependency118.from=SansF
dependency118.to=SansR
dependency118.type=UsesDependency
dependency119.from=SansF
dependency119.to=SansL
dependency119.type=UsesDependency
dependency12.from=Lobby
dependency12.to=IchiF
dependency12.type=UsesDependency
dependency120.from=CatF
dependency120.to=CatB
dependency120.type=UsesDependency
dependency121.from=CatF
dependency121.to=CatR
dependency121.type=UsesDependency
dependency122.from=CatF
dependency122.to=CatL
dependency122.type=UsesDependency
dependency123.from=SansB
dependency123.to=SansF
dependency123.type=UsesDependency
dependency124.from=SansB
dependency124.to=SansR
dependency124.type=UsesDependency
dependency125.from=SansB
dependency125.to=SansL
dependency125.type=UsesDependency
dependency126.from=GokuRArrow
dependency126.to=GokuBArrow
dependency126.type=UsesDependency
dependency127.from=GokuRArrow
dependency127.to=GokuFArrow
dependency127.type=UsesDependency
dependency128.from=GokuRArrow
dependency128.to=GokuLArrow
dependency128.type=UsesDependency
dependency129.from=IchiLArrow
dependency129.to=IchiBArrow
dependency129.type=UsesDependency
dependency13.from=Lobby
dependency13.to=NarutoF
dependency13.type=UsesDependency
dependency130.from=IchiLArrow
dependency130.to=IchiFArrow
dependency130.type=UsesDependency
dependency131.from=IchiLArrow
dependency131.to=IchiRArrow
dependency131.type=UsesDependency
dependency132.from=CatB
dependency132.to=CatF
dependency132.type=UsesDependency
dependency133.from=CatB
dependency133.to=CatR
dependency133.type=UsesDependency
dependency134.from=CatB
dependency134.to=CatL
dependency134.type=UsesDependency
dependency135.from=CatFArrow
dependency135.to=CatBArrow
dependency135.type=UsesDependency
dependency136.from=CatFArrow
dependency136.to=CatRArrow
dependency136.type=UsesDependency
dependency137.from=CatFArrow
dependency137.to=CatLArrow
dependency137.type=UsesDependency
dependency138.from=IchiFArrow
dependency138.to=IchiBArrow
dependency138.type=UsesDependency
dependency139.from=IchiFArrow
dependency139.to=IchiRArrow
dependency139.type=UsesDependency
dependency14.from=Lobby
dependency14.to=SansF
dependency14.type=UsesDependency
dependency140.from=IchiFArrow
dependency140.to=IchiLArrow
dependency140.type=UsesDependency
dependency141.from=LuffyFArrow
dependency141.to=LuffyBArrow
dependency141.type=UsesDependency
dependency142.from=LuffyFArrow
dependency142.to=LuffyRArrow
dependency142.type=UsesDependency
dependency143.from=LuffyFArrow
dependency143.to=LuffyLArrow
dependency143.type=UsesDependency
dependency144.from=CatLArrow
dependency144.to=CatBArrow
dependency144.type=UsesDependency
dependency145.from=CatLArrow
dependency145.to=CatFArrow
dependency145.type=UsesDependency
dependency146.from=CatLArrow
dependency146.to=CatRArrow
dependency146.type=UsesDependency
dependency147.from=GokuLArrow
dependency147.to=GokuBArrow
dependency147.type=UsesDependency
dependency148.from=GokuLArrow
dependency148.to=GokuFArrow
dependency148.type=UsesDependency
dependency149.from=GokuLArrow
dependency149.to=GokuRArrow
dependency149.type=UsesDependency
dependency15.from=Lobby
dependency15.to=LuffyF
dependency15.type=UsesDependency
dependency150.from=IchiB
dependency150.to=IchiF
dependency150.type=UsesDependency
dependency151.from=IchiB
dependency151.to=IchiR
dependency151.type=UsesDependency
dependency152.from=IchiB
dependency152.to=IchiL
dependency152.type=UsesDependency
dependency153.from=IchiRArrow
dependency153.to=IchiBArrow
dependency153.type=UsesDependency
dependency154.from=IchiRArrow
dependency154.to=IchiFArrow
dependency154.type=UsesDependency
dependency155.from=IchiRArrow
dependency155.to=IchiLArrow
dependency155.type=UsesDependency
dependency156.from=IchiBArrow
dependency156.to=IchiFArrow
dependency156.type=UsesDependency
dependency157.from=IchiBArrow
dependency157.to=IchiRArrow
dependency157.type=UsesDependency
dependency158.from=IchiBArrow
dependency158.to=IchiLArrow
dependency158.type=UsesDependency
dependency159.from=IchiF
dependency159.to=IchiB
dependency159.type=UsesDependency
dependency16.from=Lobby
dependency16.to=Load
dependency16.type=UsesDependency
dependency160.from=IchiF
dependency160.to=IchiR
dependency160.type=UsesDependency
dependency161.from=IchiF
dependency161.to=IchiL
dependency161.type=UsesDependency
dependency162.from=DisIchi
dependency162.to=IchiB
dependency162.type=UsesDependency
dependency163.from=DisIchi
dependency163.to=IchiR
dependency163.type=UsesDependency
dependency164.from=DisIchi
dependency164.to=IchiL
dependency164.type=UsesDependency
dependency165.from=DisIchi
dependency165.to=BrawlChoose
dependency165.type=UsesDependency
dependency166.from=SansRArrow
dependency166.to=SansBArrow
dependency166.type=UsesDependency
dependency167.from=SansRArrow
dependency167.to=SansFArrow
dependency167.type=UsesDependency
dependency168.from=SansRArrow
dependency168.to=SansLArrow
dependency168.type=UsesDependency
dependency169.from=CatBArrow
dependency169.to=CatFArrow
dependency169.type=UsesDependency
dependency17.from=LuffyB
dependency17.to=LuffyF
dependency17.type=UsesDependency
dependency170.from=CatBArrow
dependency170.to=CatRArrow
dependency170.type=UsesDependency
dependency171.from=CatBArrow
dependency171.to=CatLArrow
dependency171.type=UsesDependency
dependency172.from=NarutoBArrow
dependency172.to=NarutoFArrow
dependency172.type=UsesDependency
dependency173.from=NarutoBArrow
dependency173.to=NarutoRArrow
dependency173.type=UsesDependency
dependency174.from=NarutoBArrow
dependency174.to=NarutoLArrow
dependency174.type=UsesDependency
dependency175.from=DisSans
dependency175.to=SansB
dependency175.type=UsesDependency
dependency176.from=DisSans
dependency176.to=SansR
dependency176.type=UsesDependency
dependency177.from=DisSans
dependency177.to=SansL
dependency177.type=UsesDependency
dependency178.from=DisSans
dependency178.to=BrawlChoose
dependency178.type=UsesDependency
dependency179.from=SansLArrow
dependency179.to=SansBArrow
dependency179.type=UsesDependency
dependency18.from=LuffyB
dependency18.to=LuffyR
dependency18.type=UsesDependency
dependency180.from=SansLArrow
dependency180.to=SansFArrow
dependency180.type=UsesDependency
dependency181.from=SansLArrow
dependency181.to=SansRArrow
dependency181.type=UsesDependency
dependency182.from=LuffyBArrow
dependency182.to=LuffyFArrow
dependency182.type=UsesDependency
dependency183.from=LuffyBArrow
dependency183.to=LuffyRArrow
dependency183.type=UsesDependency
dependency184.from=LuffyBArrow
dependency184.to=LuffyLArrow
dependency184.type=UsesDependency
dependency185.from=Piper
dependency185.to=Pbullet
dependency185.type=UsesDependency
dependency186.from=SansFArrow
dependency186.to=SansBArrow
dependency186.type=UsesDependency
dependency187.from=SansFArrow
dependency187.to=SansRArrow
dependency187.type=UsesDependency
dependency188.from=SansFArrow
dependency188.to=SansLArrow
dependency188.type=UsesDependency
dependency19.from=LuffyB
dependency19.to=LuffyL
dependency19.type=UsesDependency
dependency2.from=BrawlChoose
dependency2.to=DisGoku
dependency2.type=UsesDependency
dependency20.from=GokuL
dependency20.to=GokuB
dependency20.type=UsesDependency
dependency21.from=GokuL
dependency21.to=GokuF
dependency21.type=UsesDependency
dependency22.from=GokuL
dependency22.to=GokuR
dependency22.type=UsesDependency
dependency23.from=LuffyF
dependency23.to=LuffyB
dependency23.type=UsesDependency
dependency24.from=LuffyF
dependency24.to=LuffyR
dependency24.type=UsesDependency
dependency25.from=LuffyF
dependency25.to=LuffyL
dependency25.type=UsesDependency
dependency26.from=GokuF
dependency26.to=GokuB
dependency26.type=UsesDependency
dependency27.from=GokuF
dependency27.to=GokuR
dependency27.type=UsesDependency
dependency28.from=GokuF
dependency28.to=GokuL
dependency28.type=UsesDependency
dependency29.from=NarutoR
dependency29.to=NarutoB
dependency29.type=UsesDependency
dependency3.from=BrawlChoose
dependency3.to=DisIchi
dependency3.type=UsesDependency
dependency30.from=NarutoR
dependency30.to=NarutoF
dependency30.type=UsesDependency
dependency31.from=NarutoR
dependency31.to=NarutoL
dependency31.type=UsesDependency
dependency32.from=GokuB
dependency32.to=GokuF
dependency32.type=UsesDependency
dependency33.from=GokuB
dependency33.to=GokuR
dependency33.type=UsesDependency
dependency34.from=GokuB
dependency34.to=GokuL
dependency34.type=UsesDependency
dependency35.from=LuffyL
dependency35.to=LuffyB
dependency35.type=UsesDependency
dependency36.from=LuffyL
dependency36.to=LuffyF
dependency36.type=UsesDependency
dependency37.from=LuffyL
dependency37.to=LuffyR
dependency37.type=UsesDependency
dependency38.from=DisCat
dependency38.to=CatB
dependency38.type=UsesDependency
dependency39.from=DisCat
dependency39.to=CatR
dependency39.type=UsesDependency
dependency4.from=BrawlChoose
dependency4.to=DisLuffy
dependency4.type=UsesDependency
dependency40.from=DisCat
dependency40.to=CatL
dependency40.type=UsesDependency
dependency41.from=DisCat
dependency41.to=BrawlChoose
dependency41.type=UsesDependency
dependency42.from=SansBArrow
dependency42.to=SansFArrow
dependency42.type=UsesDependency
dependency43.from=SansBArrow
dependency43.to=SansRArrow
dependency43.type=UsesDependency
dependency44.from=SansBArrow
dependency44.to=SansLArrow
dependency44.type=UsesDependency
dependency45.from=GokuBArrow
dependency45.to=GokuFArrow
dependency45.type=UsesDependency
dependency46.from=GokuBArrow
dependency46.to=GokuRArrow
dependency46.type=UsesDependency
dependency47.from=GokuBArrow
dependency47.to=GokuLArrow
dependency47.type=UsesDependency
dependency48.from=Test
dependency48.to=Lobby
dependency48.type=UsesDependency
dependency49.from=DisLuffy
dependency49.to=BrawlChoose
dependency49.type=UsesDependency
dependency5.from=BrawlChoose
dependency5.to=DisNaruto
dependency5.type=UsesDependency
dependency50.from=DisNaruto
dependency50.to=BrawlChoose
dependency50.type=UsesDependency
dependency51.from=DisGoku
dependency51.to=GokuB
dependency51.type=UsesDependency
dependency52.from=DisGoku
dependency52.to=GokuR
dependency52.type=UsesDependency
dependency53.from=DisGoku
dependency53.to=GokuL
dependency53.type=UsesDependency
dependency54.from=DisGoku
dependency54.to=BrawlChoose
dependency54.type=UsesDependency
dependency55.from=NarutoFArrow
dependency55.to=NarutoBArrow
dependency55.type=UsesDependency
dependency56.from=NarutoFArrow
dependency56.to=NarutoRArrow
dependency56.type=UsesDependency
dependency57.from=NarutoFArrow
dependency57.to=NarutoLArrow
dependency57.type=UsesDependency
dependency58.from=NarutoFArrow
dependency58.to=shuriken
dependency58.type=UsesDependency
dependency59.from=LuffyLArrow
dependency59.to=LuffyBArrow
dependency59.type=UsesDependency
dependency6.from=BrawlChoose
dependency6.to=DisSans
dependency6.type=UsesDependency
dependency60.from=LuffyLArrow
dependency60.to=LuffyFArrow
dependency60.type=UsesDependency
dependency61.from=LuffyLArrow
dependency61.to=LuffyRArrow
dependency61.type=UsesDependency
dependency62.from=LuffyR
dependency62.to=LuffyB
dependency62.type=UsesDependency
dependency63.from=LuffyR
dependency63.to=LuffyF
dependency63.type=UsesDependency
dependency64.from=LuffyR
dependency64.to=LuffyL
dependency64.type=UsesDependency
dependency65.from=NarutoL
dependency65.to=NarutoB
dependency65.type=UsesDependency
dependency66.from=NarutoL
dependency66.to=NarutoF
dependency66.type=UsesDependency
dependency67.from=NarutoL
dependency67.to=NarutoR
dependency67.type=UsesDependency
dependency68.from=shuriken
dependency68.to=NarutoF
dependency68.type=UsesDependency
dependency69.from=shuriken
dependency69.to=Map
dependency69.type=UsesDependency
dependency7.from=BrawlChoose
dependency7.to=Map
dependency7.type=UsesDependency
dependency70.from=shuriken
dependency70.to=NarutoB
dependency70.type=UsesDependency
dependency71.from=shuriken
dependency71.to=NarutoL
dependency71.type=UsesDependency
dependency72.from=shuriken
dependency72.to=NarutoR
dependency72.type=UsesDependency
dependency73.from=shuriken
dependency73.to=LuffyF
dependency73.type=UsesDependency
dependency74.from=NarutoLArrow
dependency74.to=NarutoBArrow
dependency74.type=UsesDependency
dependency75.from=NarutoLArrow
dependency75.to=NarutoFArrow
dependency75.type=UsesDependency
dependency76.from=NarutoLArrow
dependency76.to=NarutoRArrow
dependency76.type=UsesDependency
dependency77.from=NarutoB
dependency77.to=NarutoF
dependency77.type=UsesDependency
dependency78.from=NarutoB
dependency78.to=NarutoR
dependency78.type=UsesDependency
dependency79.from=NarutoB
dependency79.to=NarutoL
dependency79.type=UsesDependency
dependency8.from=Lobby
dependency8.to=Text
dependency8.type=UsesDependency
dependency80.from=GokuR
dependency80.to=GokuB
dependency80.type=UsesDependency
dependency81.from=GokuR
dependency81.to=GokuF
dependency81.type=UsesDependency
dependency82.from=GokuR
dependency82.to=GokuL
dependency82.type=UsesDependency
dependency83.from=NarutoF
dependency83.to=NarutoB
dependency83.type=UsesDependency
dependency84.from=NarutoF
dependency84.to=NarutoR
dependency84.type=UsesDependency
dependency85.from=NarutoF
dependency85.to=NarutoL
dependency85.type=UsesDependency
dependency86.from=NarutoF
dependency86.to=shuriken
dependency86.type=UsesDependency
dependency87.from=LuffyRArrow
dependency87.to=LuffyBArrow
dependency87.type=UsesDependency
dependency88.from=LuffyRArrow
dependency88.to=LuffyFArrow
dependency88.type=UsesDependency
dependency89.from=LuffyRArrow
dependency89.to=LuffyLArrow
dependency89.type=UsesDependency
dependency9.from=Lobby
dependency9.to=BrawlChoose
dependency9.type=UsesDependency
dependency90.from=NarutoRArrow
dependency90.to=NarutoBArrow
dependency90.type=UsesDependency
dependency91.from=NarutoRArrow
dependency91.to=NarutoFArrow
dependency91.type=UsesDependency
dependency92.from=NarutoRArrow
dependency92.to=NarutoLArrow
dependency92.type=UsesDependency
dependency93.from=SansR
dependency93.to=SansB
dependency93.type=UsesDependency
dependency94.from=SansR
dependency94.to=SansF
dependency94.type=UsesDependency
dependency95.from=SansR
dependency95.to=SansL
dependency95.type=UsesDependency
dependency96.from=IchiL
dependency96.to=IchiB
dependency96.type=UsesDependency
dependency97.from=IchiL
dependency97.to=IchiF
dependency97.type=UsesDependency
dependency98.from=IchiL
dependency98.to=IchiR
dependency98.type=UsesDependency
dependency99.from=CatR
dependency99.to=CatB
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=188
package.numTargets=66
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=DisCat
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SansBArrow
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GokuBArrow
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Test
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BrawlChoose
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Load
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=DisLuffy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=DisNaruto
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=method
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=DisGoku
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LuffyB
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=NarutoFArrow
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=LuffyLArrow
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=LuffyR
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=NarutoL
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=shuriken
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=NarutoLArrow
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=NarutoB
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GokuR
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=NarutoF
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=LuffyRArrow
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Pbullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Map
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=NarutoRArrow
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=SansR
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=IchiL
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=CatR
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=IchiR
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=SansL
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=CatL
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=CatRArrow
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=GokuFArrow
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=GokuL
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SansF
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=CatF
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=SansB
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=GokuRArrow
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=IchiLArrow
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=CatB
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=CatFArrow
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=IchiFArrow
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=LuffyFArrow
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=CatLArrow
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=LuffyF
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=GokuLArrow
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=IchiB
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Lobby
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=IchiRArrow
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=IchiBArrow
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=IchiF
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=DisIchi
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=SansRArrow
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=CatBArrow
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Text
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=GokuF
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Poco
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=NarutoBArrow
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=DisSans
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=SansLArrow
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=LuffyBArrow
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Piper
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=SansFArrow
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target7.height=70
target7.name=NarutoR
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GokuB
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LuffyL
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1534
world.lastInstantiated=Lobby
xPosition=0
yPosition=0
