#Greenfoot project file
class.BrawlChoose.image=sand2.jpg
class.CatBArrow.image=Cat_behind.png
class.CatF.image=Cat_front.png
class.CatFArrow.image=Cat_front.png
class.CatLArrow.image=Cat_left.png
class.CatRArrow.image=Cat_right.png
class.DisCat.image=Cat_front.png
class.DisGoku.image=Goku_front.png
class.DisIchi.image=Ichigo_Front.png
class.DisLuffy.image=Luffy_front.png
class.DisNaruto.image=NarutoF.png
class.DisSans.image=Undertale_front.png
class.GokuBArrow.image=Goku_behind.png
class.GokuF.image=Goku_front.png
class.GokuFArrow.image=Goku_front.png
class.GokuLArrow.image=Goku_left.png
class.GokuRArrow.image=Goku_right.png
class.Heart.image=31EaIxY8gjL._AC_UF894_1000_QL80_-removebg-preview.png
class.IchiBArrow.image=Ichigo_behind.png
class.IchiF.image=Ichigo_Front.png
class.IchiFArrow.image=Ichigo_Front.png
class.IchiLArrow.image=Ichigo_left.png
class.IchiRArrow.image=Ichigo_right.png
class.Load.image=brawl-stars1-133769.png
class.Lobby.image=94a5098ec48793bb0d3209e3f76bb57c.png
class.LuffyBArrow.image=Luffy_behind.png
class.LuffyF.image=Luffy_front.png
class.LuffyFArrow.image=Luffy_front.png
class.LuffyLArrow.image=Luffy_left.png
class.LuffyRArrow.image=Luffy_right.png
class.Map.image=sand2.jpg
class.NarutoBArrow.image=NarutoB.png
class.NarutoF.image=NarutoF.png
class.NarutoFArrow.image=NarutoF.png
class.NarutoLArrow.image=NarutoL.png
class.NarutoRArrow.image=NarutoR.png
class.SansBArrow.image=Undertale_behind.png
class.SansF.image=Undertale_front.png
class.SansFArrow.image=Undertale_front.png
class.SansLArrow.image=Undertale_left.png
class.SansRArrow.image=Undertale_right.png
class.shuriken.image=shuriken.png
dependency1.from=SansBArrow
dependency1.to=SansFArrow
dependency1.type=UsesDependency
dependency10.from=NarutoFArrow
dependency10.to=shuriken
dependency10.type=UsesDependency
dependency100.from=shuriken
dependency100.to=NarutoF
dependency100.type=UsesDependency
dependency101.from=shuriken
dependency101.to=Map
dependency101.type=UsesDependency
dependency102.from=shuriken
dependency102.to=LuffyF
dependency102.type=UsesDependency
dependency103.from=NarutoF
dependency103.to=shuriken
dependency103.type=UsesDependency
dependency11.from=LuffyLArrow
dependency11.to=LuffyBArrow
dependency11.type=UsesDependency
dependency12.from=LuffyLArrow
dependency12.to=LuffyFArrow
dependency12.type=UsesDependency
dependency13.from=LuffyLArrow
dependency13.to=LuffyRArrow
dependency13.type=UsesDependency
dependency14.from=NarutoLArrow
dependency14.to=NarutoBArrow
dependency14.type=UsesDependency
dependency15.from=NarutoLArrow
dependency15.to=NarutoFArrow
dependency15.type=UsesDependency
dependency16.from=NarutoLArrow
dependency16.to=NarutoRArrow
dependency16.type=UsesDependency
dependency17.from=LuffyRArrow
dependency17.to=LuffyBArrow
dependency17.type=UsesDependency
dependency18.from=LuffyRArrow
dependency18.to=LuffyFArrow
dependency18.type=UsesDependency
dependency19.from=LuffyRArrow
dependency19.to=LuffyLArrow
dependency19.type=UsesDependency
dependency2.from=SansBArrow
dependency2.to=SansRArrow
dependency2.type=UsesDependency
dependency20.from=NarutoRArrow
dependency20.to=NarutoBArrow
dependency20.type=UsesDependency
dependency21.from=NarutoRArrow
dependency21.to=NarutoFArrow
dependency21.type=UsesDependency
dependency22.from=NarutoRArrow
dependency22.to=NarutoLArrow
dependency22.type=UsesDependency
dependency23.from=CatRArrow
dependency23.to=CatBArrow
dependency23.type=UsesDependency
dependency24.from=CatRArrow
dependency24.to=CatFArrow
dependency24.type=UsesDependency
dependency25.from=CatRArrow
dependency25.to=CatLArrow
dependency25.type=UsesDependency
dependency26.from=GokuFArrow
dependency26.to=GokuBArrow
dependency26.type=UsesDependency
dependency27.from=GokuFArrow
dependency27.to=GokuRArrow
dependency27.type=UsesDependency
dependency28.from=GokuFArrow
dependency28.to=GokuLArrow
dependency28.type=UsesDependency
dependency29.from=GokuRArrow
dependency29.to=GokuBArrow
dependency29.type=UsesDependency
dependency3.from=SansBArrow
dependency3.to=SansLArrow
dependency3.type=UsesDependency
dependency30.from=GokuRArrow
dependency30.to=GokuFArrow
dependency30.type=UsesDependency
dependency31.from=GokuRArrow
dependency31.to=GokuLArrow
dependency31.type=UsesDependency
dependency32.from=IchiLArrow
dependency32.to=IchiBArrow
dependency32.type=UsesDependency
dependency33.from=IchiLArrow
dependency33.to=IchiFArrow
dependency33.type=UsesDependency
dependency34.from=IchiLArrow
dependency34.to=IchiRArrow
dependency34.type=UsesDependency
dependency35.from=CatFArrow
dependency35.to=CatBArrow
dependency35.type=UsesDependency
dependency36.from=CatFArrow
dependency36.to=CatRArrow
dependency36.type=UsesDependency
dependency37.from=CatFArrow
dependency37.to=CatLArrow
dependency37.type=UsesDependency
dependency38.from=IchiFArrow
dependency38.to=IchiBArrow
dependency38.type=UsesDependency
dependency39.from=IchiFArrow
dependency39.to=IchiRArrow
dependency39.type=UsesDependency
dependency4.from=GokuBArrow
dependency4.to=GokuFArrow
dependency4.type=UsesDependency
dependency40.from=IchiFArrow
dependency40.to=IchiLArrow
dependency40.type=UsesDependency
dependency41.from=LuffyFArrow
dependency41.to=LuffyBArrow
dependency41.type=UsesDependency
dependency42.from=LuffyFArrow
dependency42.to=LuffyRArrow
dependency42.type=UsesDependency
dependency43.from=LuffyFArrow
dependency43.to=LuffyLArrow
dependency43.type=UsesDependency
dependency44.from=CatLArrow
dependency44.to=CatBArrow
dependency44.type=UsesDependency
dependency45.from=CatLArrow
dependency45.to=CatFArrow
dependency45.type=UsesDependency
dependency46.from=CatLArrow
dependency46.to=CatRArrow
dependency46.type=UsesDependency
dependency47.from=GokuLArrow
dependency47.to=GokuBArrow
dependency47.type=UsesDependency
dependency48.from=GokuLArrow
dependency48.to=GokuFArrow
dependency48.type=UsesDependency
dependency49.from=GokuLArrow
dependency49.to=GokuRArrow
dependency49.type=UsesDependency
dependency5.from=GokuBArrow
dependency5.to=GokuRArrow
dependency5.type=UsesDependency
dependency50.from=IchiRArrow
dependency50.to=IchiBArrow
dependency50.type=UsesDependency
dependency51.from=IchiRArrow
dependency51.to=IchiFArrow
dependency51.type=UsesDependency
dependency52.from=IchiRArrow
dependency52.to=IchiLArrow
dependency52.type=UsesDependency
dependency53.from=IchiBArrow
dependency53.to=IchiFArrow
dependency53.type=UsesDependency
dependency54.from=IchiBArrow
dependency54.to=IchiRArrow
dependency54.type=UsesDependency
dependency55.from=IchiBArrow
dependency55.to=IchiLArrow
dependency55.type=UsesDependency
dependency56.from=SansRArrow
dependency56.to=SansBArrow
dependency56.type=UsesDependency
dependency57.from=SansRArrow
dependency57.to=SansFArrow
dependency57.type=UsesDependency
dependency58.from=SansRArrow
dependency58.to=SansLArrow
dependency58.type=UsesDependency
dependency59.from=CatBArrow
dependency59.to=CatFArrow
dependency59.type=UsesDependency
dependency6.from=GokuBArrow
dependency6.to=GokuLArrow
dependency6.type=UsesDependency
dependency60.from=CatBArrow
dependency60.to=CatRArrow
dependency60.type=UsesDependency
dependency61.from=CatBArrow
dependency61.to=CatLArrow
dependency61.type=UsesDependency
dependency62.from=NarutoBArrow
dependency62.to=NarutoFArrow
dependency62.type=UsesDependency
dependency63.from=NarutoBArrow
dependency63.to=NarutoRArrow
dependency63.type=UsesDependency
dependency64.from=NarutoBArrow
dependency64.to=NarutoLArrow
dependency64.type=UsesDependency
dependency65.from=SansLArrow
dependency65.to=SansBArrow
dependency65.type=UsesDependency
dependency66.from=SansLArrow
dependency66.to=SansFArrow
dependency66.type=UsesDependency
dependency67.from=SansLArrow
dependency67.to=SansRArrow
dependency67.type=UsesDependency
dependency68.from=LuffyBArrow
dependency68.to=LuffyFArrow
dependency68.type=UsesDependency
dependency69.from=LuffyBArrow
dependency69.to=LuffyRArrow
dependency69.type=UsesDependency
dependency7.from=NarutoFArrow
dependency7.to=NarutoBArrow
dependency7.type=UsesDependency
dependency70.from=LuffyBArrow
dependency70.to=LuffyLArrow
dependency70.type=UsesDependency
dependency71.from=SansFArrow
dependency71.to=SansBArrow
dependency71.type=UsesDependency
dependency72.from=SansFArrow
dependency72.to=SansRArrow
dependency72.type=UsesDependency
dependency73.from=SansFArrow
dependency73.to=SansLArrow
dependency73.type=UsesDependency
dependency74.from=Lobby
dependency74.to=Text
dependency74.type=UsesDependency
dependency75.from=Lobby
dependency75.to=BrawlChoose
dependency75.type=UsesDependency
dependency76.from=Lobby
dependency76.to=CatF
dependency76.type=UsesDependency
dependency77.from=Lobby
dependency77.to=GokuF
dependency77.type=UsesDependency
dependency78.from=Lobby
dependency78.to=IchiF
dependency78.type=UsesDependency
dependency79.from=Lobby
dependency79.to=NarutoF
dependency79.type=UsesDependency
dependency8.from=NarutoFArrow
dependency8.to=NarutoRArrow
dependency8.type=UsesDependency
dependency80.from=Lobby
dependency80.to=SansF
dependency80.type=UsesDependency
dependency81.from=Lobby
dependency81.to=LuffyF
dependency81.type=UsesDependency
dependency82.from=Lobby
dependency82.to=Load
dependency82.type=UsesDependency
dependency83.from=BrawlChoose
dependency83.to=DisCat
dependency83.type=UsesDependency
dependency84.from=BrawlChoose
dependency84.to=DisGoku
dependency84.type=UsesDependency
dependency85.from=BrawlChoose
dependency85.to=DisIchi
dependency85.type=UsesDependency
dependency86.from=BrawlChoose
dependency86.to=DisLuffy
dependency86.type=UsesDependency
dependency87.from=BrawlChoose
dependency87.to=DisNaruto
dependency87.type=UsesDependency
dependency88.from=BrawlChoose
dependency88.to=DisSans
dependency88.type=UsesDependency
dependency89.from=BrawlChoose
dependency89.to=Map
dependency89.type=UsesDependency
dependency9.from=NarutoFArrow
dependency9.to=NarutoLArrow
dependency9.type=UsesDependency
dependency90.from=Map
dependency90.to=DisCat
dependency90.type=UsesDependency
dependency91.from=Map
dependency91.to=CatF
dependency91.type=UsesDependency
dependency92.from=DisCat
dependency92.to=BrawlChoose
dependency92.type=UsesDependency
dependency93.from=Test
dependency93.to=Lobby
dependency93.type=UsesDependency
dependency94.from=DisIchi
dependency94.to=BrawlChoose
dependency94.type=UsesDependency
dependency95.from=DisLuffy
dependency95.to=BrawlChoose
dependency95.type=UsesDependency
dependency96.from=DisLuffy
dependency96.to=Map
dependency96.type=UsesDependency
dependency97.from=DisNaruto
dependency97.to=BrawlChoose
dependency97.type=UsesDependency
dependency98.from=DisGoku
dependency98.to=BrawlChoose
dependency98.type=UsesDependency
dependency99.from=DisSans
dependency99.to=BrawlChoose
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=103
package.numTargets=45
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GokuRArrow
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=IchiLArrow
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CatFArrow
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GokuBArrow
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=IchiFArrow
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LuffyFArrow
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Lobby
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CatLArrow
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GokuLArrow
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Test
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LuffyF
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=IchiRArrow
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=IchiF
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=IchiBArrow
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BrawlChoose
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=DisIchi
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Load
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=DisLuffy
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=DisNaruto
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=method
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SansRArrow
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=GokuF
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Text
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=CatBArrow
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=DisGoku
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=NarutoFArrow
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=LuffyLArrow
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=NarutoBArrow
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=DisSans
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=shuriken
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=SansLArrow
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=NarutoLArrow
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=CatRArrow
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=LuffyBArrow
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=NarutoF
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Map
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=LuffyRArrow
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=NarutoRArrow
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=SansFArrow
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target5.height=70
target5.name=GokuFArrow
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SansF
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=DisCat
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SansBArrow
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=CatF
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Lobby
xPosition=0
yPosition=0
