#Greenfoot project file
class.CatB.image=Cat_behind.png
class.CatF.image=Cat_front.png
class.CatL.image=Cat_left.png
class.CatR.image=Cat_right.png
class.GokuB.image=Goku_behind.png
class.GokuF.image=Goku_front.png
class.GokuL.image=Goku_left.png
class.GokuR.image=Goku_right.png
class.IchiB.image=Ichigo_behind.png
class.IchiF.image=Ichigo_Front.png
class.IchiL.image=Ichigo_left.png
class.IchiR.image=Ichigo_right.png
class.LuffyB.image=Luffy_behind.png
class.LuffyF.image=Luffy_front.png
class.LuffyL.image=Luffy_left.png
class.LuffyR.image=Luffy_right.png
class.Map.image=sand2.jpg
class.NarutoB.image=NarutoB.png
class.NarutoF.image=NarutoF.png
class.NarutoL.image=NarutoL.png
class.NarutoR.image=NarutoR.png
class.Pbullet.image=piper_bullet.png
class.Piper.image=piper.png
class.Poco.image=poco.png
class.SansB.image=Undertale_behind.png
class.SansF.image=Undertale_front.png
class.SansL.image=Undertale_left.png
class.SansR.image=Undertale_right.png
dependency1.from=Map
dependency1.to=LuffyF
dependency1.type=UsesDependency
dependency10.from=LuffyB
dependency10.to=LuffyL
dependency10.type=UsesDependency
dependency11.from=CatR
dependency11.to=CatB
dependency11.type=UsesDependency
dependency12.from=CatR
dependency12.to=CatF
dependency12.type=UsesDependency
dependency13.from=CatR
dependency13.to=CatL
dependency13.type=UsesDependency
dependency14.from=IchiR
dependency14.to=IchiB
dependency14.type=UsesDependency
dependency15.from=IchiR
dependency15.to=IchiF
dependency15.type=UsesDependency
dependency16.from=IchiR
dependency16.to=IchiL
dependency16.type=UsesDependency
dependency17.from=LuffyF
dependency17.to=LuffyB
dependency17.type=UsesDependency
dependency18.from=LuffyF
dependency18.to=LuffyR
dependency18.type=UsesDependency
dependency19.from=LuffyF
dependency19.to=LuffyL
dependency19.type=UsesDependency
dependency2.from=SansR
dependency2.to=SansB
dependency2.type=UsesDependency
dependency20.from=SansL
dependency20.to=SansB
dependency20.type=UsesDependency
dependency21.from=SansL
dependency21.to=SansF
dependency21.type=UsesDependency
dependency22.from=SansL
dependency22.to=SansR
dependency22.type=UsesDependency
dependency23.from=GokuL
dependency23.to=GokuB
dependency23.type=UsesDependency
dependency24.from=GokuL
dependency24.to=GokuF
dependency24.type=UsesDependency
dependency25.from=GokuL
dependency25.to=GokuR
dependency25.type=UsesDependency
dependency26.from=NarutoR
dependency26.to=NarutoB
dependency26.type=UsesDependency
dependency27.from=NarutoR
dependency27.to=NarutoF
dependency27.type=UsesDependency
dependency28.from=NarutoR
dependency28.to=NarutoL
dependency28.type=UsesDependency
dependency29.from=GokuF
dependency29.to=GokuB
dependency29.type=UsesDependency
dependency3.from=SansR
dependency3.to=SansF
dependency3.type=UsesDependency
dependency30.from=GokuF
dependency30.to=GokuR
dependency30.type=UsesDependency
dependency31.from=GokuF
dependency31.to=GokuL
dependency31.type=UsesDependency
dependency32.from=CatL
dependency32.to=CatB
dependency32.type=UsesDependency
dependency33.from=CatL
dependency33.to=CatF
dependency33.type=UsesDependency
dependency34.from=CatL
dependency34.to=CatR
dependency34.type=UsesDependency
dependency35.from=LuffyL
dependency35.to=LuffyB
dependency35.type=UsesDependency
dependency36.from=LuffyL
dependency36.to=LuffyF
dependency36.type=UsesDependency
dependency37.from=LuffyL
dependency37.to=LuffyR
dependency37.type=UsesDependency
dependency38.from=GokuB
dependency38.to=GokuF
dependency38.type=UsesDependency
dependency39.from=GokuB
dependency39.to=GokuR
dependency39.type=UsesDependency
dependency4.from=SansR
dependency4.to=SansL
dependency4.type=UsesDependency
dependency40.from=GokuB
dependency40.to=GokuL
dependency40.type=UsesDependency
dependency41.from=SansF
dependency41.to=SansB
dependency41.type=UsesDependency
dependency42.from=SansF
dependency42.to=SansR
dependency42.type=UsesDependency
dependency43.from=SansF
dependency43.to=SansL
dependency43.type=UsesDependency
dependency44.from=CatF
dependency44.to=CatB
dependency44.type=UsesDependency
dependency45.from=CatF
dependency45.to=CatR
dependency45.type=UsesDependency
dependency46.from=CatF
dependency46.to=CatL
dependency46.type=UsesDependency
dependency47.from=SansB
dependency47.to=SansF
dependency47.type=UsesDependency
dependency48.from=SansB
dependency48.to=SansR
dependency48.type=UsesDependency
dependency49.from=SansB
dependency49.to=SansL
dependency49.type=UsesDependency
dependency5.from=IchiL
dependency5.to=IchiB
dependency5.type=UsesDependency
dependency50.from=CatB
dependency50.to=CatF
dependency50.type=UsesDependency
dependency51.from=CatB
dependency51.to=CatR
dependency51.type=UsesDependency
dependency52.from=CatB
dependency52.to=CatL
dependency52.type=UsesDependency
dependency53.from=IchiB
dependency53.to=IchiF
dependency53.type=UsesDependency
dependency54.from=IchiB
dependency54.to=IchiR
dependency54.type=UsesDependency
dependency55.from=IchiB
dependency55.to=IchiL
dependency55.type=UsesDependency
dependency56.from=IchiF
dependency56.to=IchiB
dependency56.type=UsesDependency
dependency57.from=IchiF
dependency57.to=IchiR
dependency57.type=UsesDependency
dependency58.from=IchiF
dependency58.to=IchiL
dependency58.type=UsesDependency
dependency59.from=NarutoL
dependency59.to=NarutoB
dependency59.type=UsesDependency
dependency6.from=IchiL
dependency6.to=IchiF
dependency6.type=UsesDependency
dependency60.from=NarutoL
dependency60.to=NarutoF
dependency60.type=UsesDependency
dependency61.from=NarutoL
dependency61.to=NarutoR
dependency61.type=UsesDependency
dependency62.from=LuffyR
dependency62.to=LuffyB
dependency62.type=UsesDependency
dependency63.from=LuffyR
dependency63.to=LuffyF
dependency63.type=UsesDependency
dependency64.from=LuffyR
dependency64.to=LuffyL
dependency64.type=UsesDependency
dependency65.from=NarutoB
dependency65.to=NarutoF
dependency65.type=UsesDependency
dependency66.from=NarutoB
dependency66.to=NarutoR
dependency66.type=UsesDependency
dependency67.from=NarutoB
dependency67.to=NarutoL
dependency67.type=UsesDependency
dependency68.from=NarutoF
dependency68.to=NarutoB
dependency68.type=UsesDependency
dependency69.from=NarutoF
dependency69.to=NarutoR
dependency69.type=UsesDependency
dependency7.from=IchiL
dependency7.to=IchiR
dependency7.type=UsesDependency
dependency70.from=NarutoF
dependency70.to=NarutoL
dependency70.type=UsesDependency
dependency71.from=Piper
dependency71.to=Pbullet
dependency71.type=UsesDependency
dependency72.from=GokuR
dependency72.to=GokuB
dependency72.type=UsesDependency
dependency73.from=GokuR
dependency73.to=GokuF
dependency73.type=UsesDependency
dependency74.from=GokuR
dependency74.to=GokuL
dependency74.type=UsesDependency
dependency8.from=LuffyB
dependency8.to=LuffyF
dependency8.type=UsesDependency
dependency9.from=LuffyB
dependency9.to=LuffyR
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=814
package.numDependencies=74
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SansR
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=NarutoR
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GokuF
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CatL
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LuffyL
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GokuB
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SansF
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=CatF
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SansB
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CatB
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=IchiB
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=IchiL
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=IchiF
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Poco
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=NarutoL
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=LuffyR
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=NarutoB
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=NarutoF
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Piper
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GokuR
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Map
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=Pbullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LuffyB
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CatR
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=IchiR
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LuffyF
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SansL
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GokuL
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=Map
xPosition=0
yPosition=86
