#Greenfoot project file
class.CatB.image=Cat_behind.png
class.CatF.image=Cat_front.png
class.CatL.image=Cat_left.png
class.CatR.image=Cat_right.png
class.GokuB.image=Goku_behind.png
class.GokuF.image=Goku_front.png
class.GokuL.image=Goku_left.png
class.GokuR.image=Goku_right.png
class.IchiB.image=Ichigo_behind.png
class.IchiF.image=Ichigo_Front.png
class.IchiL.image=Ichigo_left.png
class.IchiR.image=Ichigo_right.png
class.Load.image=brawl-stars1-133769.png
class.Lobby.image=94a5098ec48793bb0d3209e3f76bb57c.png
class.LuffyB.image=Luffy_behind.png
class.LuffyF.image=Luffy_front.png
class.LuffyL.image=Luffy_left.png
class.LuffyR.image=Luffy_right.png
class.Map.image=sand2.jpg
class.NarutoB.image=Naruto_behind.png
class.NarutoF.image=Naruto_front.png
class.NarutoL.image=Naruto_left.png
class.NarutoR.image=Naruto_right.png
class.Pbullet.image=piper_bullet.png
class.Piper.image=piper.png
class.Poco.image=poco.png
class.SansB.image=Undertale_behind.png
class.SansF.image=Undertale_front.png
class.SansL.image=Undertale_left.png
class.SansR.image=Undertale_right.png
dependency1.from=Lobby
dependency1.to=Map
dependency1.type=UsesDependency
dependency10.from=CatR
dependency10.to=CatB
dependency10.type=UsesDependency
dependency11.from=CatR
dependency11.to=CatF
dependency11.type=UsesDependency
dependency12.from=CatR
dependency12.to=CatL
dependency12.type=UsesDependency
dependency13.from=IchiR
dependency13.to=IchiB
dependency13.type=UsesDependency
dependency14.from=IchiR
dependency14.to=IchiF
dependency14.type=UsesDependency
dependency15.from=IchiR
dependency15.to=IchiL
dependency15.type=UsesDependency
dependency16.from=GokuL
dependency16.to=GokuB
dependency16.type=UsesDependency
dependency17.from=GokuL
dependency17.to=GokuF
dependency17.type=UsesDependency
dependency18.from=GokuL
dependency18.to=GokuR
dependency18.type=UsesDependency
dependency19.from=LuffyF
dependency19.to=LuffyB
dependency19.type=UsesDependency
dependency2.from=Lobby
dependency2.to=Load
dependency2.type=UsesDependency
dependency20.from=LuffyF
dependency20.to=LuffyR
dependency20.type=UsesDependency
dependency21.from=LuffyF
dependency21.to=LuffyL
dependency21.type=UsesDependency
dependency22.from=GokuF
dependency22.to=GokuB
dependency22.type=UsesDependency
dependency23.from=GokuF
dependency23.to=GokuR
dependency23.type=UsesDependency
dependency24.from=GokuF
dependency24.to=GokuL
dependency24.type=UsesDependency
dependency25.from=CatL
dependency25.to=CatB
dependency25.type=UsesDependency
dependency26.from=CatL
dependency26.to=CatF
dependency26.type=UsesDependency
dependency27.from=CatL
dependency27.to=CatR
dependency27.type=UsesDependency
dependency28.from=GokuB
dependency28.to=GokuF
dependency28.type=UsesDependency
dependency29.from=GokuB
dependency29.to=GokuR
dependency29.type=UsesDependency
dependency3.from=Map
dependency3.to=LuffyF
dependency3.type=UsesDependency
dependency30.from=GokuB
dependency30.to=GokuL
dependency30.type=UsesDependency
dependency31.from=LuffyL
dependency31.to=LuffyB
dependency31.type=UsesDependency
dependency32.from=LuffyL
dependency32.to=LuffyF
dependency32.type=UsesDependency
dependency33.from=LuffyL
dependency33.to=LuffyR
dependency33.type=UsesDependency
dependency34.from=CatF
dependency34.to=CatB
dependency34.type=UsesDependency
dependency35.from=CatF
dependency35.to=CatR
dependency35.type=UsesDependency
dependency36.from=CatF
dependency36.to=CatL
dependency36.type=UsesDependency
dependency37.from=CatB
dependency37.to=CatF
dependency37.type=UsesDependency
dependency38.from=CatB
dependency38.to=CatR
dependency38.type=UsesDependency
dependency39.from=CatB
dependency39.to=CatL
dependency39.type=UsesDependency
dependency4.from=IchiL
dependency4.to=IchiB
dependency4.type=UsesDependency
dependency40.from=IchiB
dependency40.to=IchiF
dependency40.type=UsesDependency
dependency41.from=IchiB
dependency41.to=IchiR
dependency41.type=UsesDependency
dependency42.from=IchiB
dependency42.to=IchiL
dependency42.type=UsesDependency
dependency43.from=IchiF
dependency43.to=IchiB
dependency43.type=UsesDependency
dependency44.from=IchiF
dependency44.to=IchiR
dependency44.type=UsesDependency
dependency45.from=IchiF
dependency45.to=IchiL
dependency45.type=UsesDependency
dependency46.from=LuffyR
dependency46.to=LuffyB
dependency46.type=UsesDependency
dependency47.from=LuffyR
dependency47.to=LuffyF
dependency47.type=UsesDependency
dependency48.from=LuffyR
dependency48.to=LuffyL
dependency48.type=UsesDependency
dependency49.from=GokuR
dependency49.to=GokuB
dependency49.type=UsesDependency
dependency5.from=IchiL
dependency5.to=IchiF
dependency5.type=UsesDependency
dependency50.from=GokuR
dependency50.to=GokuF
dependency50.type=UsesDependency
dependency51.from=GokuR
dependency51.to=GokuL
dependency51.type=UsesDependency
dependency52.from=Piper
dependency52.to=Pbullet
dependency52.type=UsesDependency
dependency6.from=IchiL
dependency6.to=IchiR
dependency6.type=UsesDependency
dependency7.from=LuffyB
dependency7.to=LuffyF
dependency7.type=UsesDependency
dependency8.from=LuffyB
dependency8.to=LuffyR
dependency8.type=UsesDependency
dependency9.from=LuffyB
dependency9.to=LuffyL
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=1529
editor.fx.0.y=0
height=1048
package.numDependencies=52
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=SansR
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GokuF
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=NarutoR
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CatL
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GokuB
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LuffyL
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SansF
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=CatF
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SansB
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CatB
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=IchiB
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=IchiL
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Lobby
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=IchiF
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Load
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Text
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Poco
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=LuffyR
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=NarutoL
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=NarutoB
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GokuR
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=NarutoF
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=LuffyB
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Piper
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Map
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=Pbullet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CatR
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=IchiR
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GokuL
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LuffyF
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SansL
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Lobby
xPosition=1528
yPosition=0
