#Greenfoot project file
class.CatB.image=Cat_behind.png
class.CatBArrow.image=Cat_behind.png
class.CatF.image=Cat_front.png
class.CatFArrow.image=Cat_front.png
class.CatL.image=Cat_left.png
class.CatLArrow.image=Cat_left.png
class.CatR.image=Cat_right.png
class.CatRArrow.image=Cat_right.png
class.DisCat.image=Cat_front.png
class.DisGoku.image=Goku_front.png
class.DisIchi.image=Ichigo_Front.png
class.DisLuffy.image=Luffy_front.png
class.DisNaruto.image=NarutoF.png
class.DisSans.image=Undertale_front.png
class.GokuB.image=Goku_behind.png
class.GokuBArrow.image=Goku_behind.png
class.GokuF.image=Goku_front.png
class.GokuFArrow.image=Goku_front.png
class.GokuL.image=Goku_left.png
class.GokuLArrow.image=Goku_left.png
class.GokuR.image=Goku_right.png
class.GokuRArrow.image=Goku_right.png
class.IchiB.image=Ichigo_behind.png
class.IchiBArrow.image=Ichigo_behind.png
class.IchiF.image=Ichigo_Front.png
class.IchiFArrow.image=Ichigo_Front.png
class.IchiL.image=Ichigo_left.png
class.IchiLArrow.image=Ichigo_left.png
class.IchiR.image=Ichigo_right.png
class.IchiRArrow.image=Ichigo_right.png
class.Load.image=brawl-stars1-133769.png
class.Lobby.image=94a5098ec48793bb0d3209e3f76bb57c.png
class.LuffyB.image=Luffy_behind.png
class.LuffyBArrow.image=Luffy_behind.png
class.LuffyF.image=Luffy_front.png
class.LuffyFArrow.image=Luffy_front.png
class.LuffyL.image=Luffy_left.png
class.LuffyLArrow.image=Luffy_left.png
class.LuffyR.image=Luffy_right.png
class.LuffyRArrow.image=Luffy_right.png
class.Map.image=sand2.jpg
class.NarutoB.image=NarutoB.png
class.NarutoBArrow.image=NarutoB.png
class.NarutoF.image=NarutoF.png
class.NarutoFArrow.image=NarutoF.png
class.NarutoL.image=NarutoL.png
class.NarutoLArrow.image=NarutoL.png
class.NarutoR.image=NarutoR.png
class.NarutoRArrow.image=NarutoR.png
class.Pbullet.image=piper_bullet.png
class.Piper.image=piper.png
class.Poco.image=poco.png
class.SansB.image=Undertale_behind.png
class.SansBArrow.image=Undertale_behind.png
class.SansF.image=Undertale_front.png
class.SansFArrow.image=Undertale_front.png
class.SansL.image=Undertale_left.png
class.SansLArrow.image=Undertale_left.png
class.SansR.image=Undertale_right.png
class.SansRArrow.image=Undertale_right.png
class.shuriken.image=shuriken.png
dependency1.from=BrawlChoose
dependency1.to=DisCat
dependency1.type=UsesDependency
dependency10.from=Lobby
dependency10.to=Text
dependency10.type=UsesDependency
dependency100.from=IchiL
dependency100.to=IchiF
dependency100.type=UsesDependency
dependency101.from=IchiL
dependency101.to=IchiR
dependency101.type=UsesDependency
dependency102.from=CatR
dependency102.to=CatB
dependency102.type=UsesDependency
dependency103.from=CatR
dependency103.to=CatF
dependency103.type=UsesDependency
dependency104.from=CatR
dependency104.to=CatL
dependency104.type=UsesDependency
dependency105.from=IchiR
dependency105.to=IchiB
dependency105.type=UsesDependency
dependency106.from=IchiR
dependency106.to=IchiF
dependency106.type=UsesDependency
dependency107.from=IchiR
dependency107.to=IchiL
dependency107.type=UsesDependency
dependency108.from=SansL
dependency108.to=SansB
dependency108.type=UsesDependency
dependency109.from=SansL
dependency109.to=SansF
dependency109.type=UsesDependency
dependency11.from=Lobby
dependency11.to=BrawlChoose
dependency11.type=UsesDependency
dependency110.from=SansL
dependency110.to=SansR
dependency110.type=UsesDependency
dependency111.from=CatRArrow
dependency111.to=CatBArrow
dependency111.type=UsesDependency
dependency112.from=CatRArrow
dependency112.to=CatFArrow
dependency112.type=UsesDependency
dependency113.from=CatRArrow
dependency113.to=CatLArrow
dependency113.type=UsesDependency
dependency114.from=CatL
dependency114.to=CatB
dependency114.type=UsesDependency
dependency115.from=CatL
dependency115.to=CatF
dependency115.type=UsesDependency
dependency116.from=CatL
dependency116.to=CatR
dependency116.type=UsesDependency
dependency117.from=GokuFArrow
dependency117.to=GokuBArrow
dependency117.type=UsesDependency
dependency118.from=GokuFArrow
dependency118.to=GokuRArrow
dependency118.type=UsesDependency
dependency119.from=GokuFArrow
dependency119.to=GokuLArrow
dependency119.type=UsesDependency
dependency12.from=Lobby
dependency12.to=CatF
dependency12.type=UsesDependency
dependency120.from=SansF
dependency120.to=SansB
dependency120.type=UsesDependency
dependency121.from=SansF
dependency121.to=SansR
dependency121.type=UsesDependency
dependency122.from=SansF
dependency122.to=SansL
dependency122.type=UsesDependency
dependency123.from=CatF
dependency123.to=CatB
dependency123.type=UsesDependency
dependency124.from=CatF
dependency124.to=CatR
dependency124.type=UsesDependency
dependency125.from=CatF
dependency125.to=CatL
dependency125.type=UsesDependency
dependency126.from=SansB
dependency126.to=SansF
dependency126.type=UsesDependency
dependency127.from=SansB
dependency127.to=SansR
dependency127.type=UsesDependency
dependency128.from=SansB
dependency128.to=SansL
dependency128.type=UsesDependency
dependency129.from=GokuRArrow
dependency129.to=GokuBArrow
dependency129.type=UsesDependency
dependency13.from=Lobby
dependency13.to=GokuF
dependency13.type=UsesDependency
dependency130.from=GokuRArrow
dependency130.to=GokuFArrow
dependency130.type=UsesDependency
dependency131.from=GokuRArrow
dependency131.to=GokuLArrow
dependency131.type=UsesDependency
dependency132.from=IchiLArrow
dependency132.to=IchiBArrow
dependency132.type=UsesDependency
dependency133.from=IchiLArrow
dependency133.to=IchiFArrow
dependency133.type=UsesDependency
dependency134.from=IchiLArrow
dependency134.to=IchiRArrow
dependency134.type=UsesDependency
dependency135.from=CatB
dependency135.to=CatF
dependency135.type=UsesDependency
dependency136.from=CatB
dependency136.to=CatR
dependency136.type=UsesDependency
dependency137.from=CatB
dependency137.to=CatL
dependency137.type=UsesDependency
dependency138.from=LuffyFArrow
dependency138.to=LuffyBArrow
dependency138.type=UsesDependency
dependency139.from=LuffyFArrow
dependency139.to=LuffyRArrow
dependency139.type=UsesDependency
dependency14.from=Lobby
dependency14.to=IchiF
dependency14.type=UsesDependency
dependency140.from=LuffyFArrow
dependency140.to=LuffyLArrow
dependency140.type=UsesDependency
dependency141.from=IchiFArrow
dependency141.to=IchiBArrow
dependency141.type=UsesDependency
dependency142.from=IchiFArrow
dependency142.to=IchiRArrow
dependency142.type=UsesDependency
dependency143.from=IchiFArrow
dependency143.to=IchiLArrow
dependency143.type=UsesDependency
dependency144.from=CatFArrow
dependency144.to=CatBArrow
dependency144.type=UsesDependency
dependency145.from=CatFArrow
dependency145.to=CatRArrow
dependency145.type=UsesDependency
dependency146.from=CatFArrow
dependency146.to=CatLArrow
dependency146.type=UsesDependency
dependency147.from=CatLArrow
dependency147.to=CatBArrow
dependency147.type=UsesDependency
dependency148.from=CatLArrow
dependency148.to=CatFArrow
dependency148.type=UsesDependency
dependency149.from=CatLArrow
dependency149.to=CatRArrow
dependency149.type=UsesDependency
dependency15.from=Lobby
dependency15.to=NarutoF
dependency15.type=UsesDependency
dependency150.from=GokuLArrow
dependency150.to=GokuBArrow
dependency150.type=UsesDependency
dependency151.from=GokuLArrow
dependency151.to=GokuFArrow
dependency151.type=UsesDependency
dependency152.from=GokuLArrow
dependency152.to=GokuRArrow
dependency152.type=UsesDependency
dependency153.from=IchiB
dependency153.to=IchiF
dependency153.type=UsesDependency
dependency154.from=IchiB
dependency154.to=IchiR
dependency154.type=UsesDependency
dependency155.from=IchiB
dependency155.to=IchiL
dependency155.type=UsesDependency
dependency156.from=IchiRArrow
dependency156.to=IchiBArrow
dependency156.type=UsesDependency
dependency157.from=IchiRArrow
dependency157.to=IchiFArrow
dependency157.type=UsesDependency
dependency158.from=IchiRArrow
dependency158.to=IchiLArrow
dependency158.type=UsesDependency
dependency159.from=IchiBArrow
dependency159.to=IchiFArrow
dependency159.type=UsesDependency
dependency16.from=Lobby
dependency16.to=SansF
dependency16.type=UsesDependency
dependency160.from=IchiBArrow
dependency160.to=IchiRArrow
dependency160.type=UsesDependency
dependency161.from=IchiBArrow
dependency161.to=IchiLArrow
dependency161.type=UsesDependency
dependency162.from=IchiF
dependency162.to=IchiB
dependency162.type=UsesDependency
dependency163.from=IchiF
dependency163.to=IchiR
dependency163.type=UsesDependency
dependency164.from=IchiF
dependency164.to=IchiL
dependency164.type=UsesDependency
dependency165.from=DisIchi
dependency165.to=IchiB
dependency165.type=UsesDependency
dependency166.from=DisIchi
dependency166.to=IchiR
dependency166.type=UsesDependency
dependency167.from=DisIchi
dependency167.to=IchiL
dependency167.type=UsesDependency
dependency168.from=SansRArrow
dependency168.to=SansBArrow
dependency168.type=UsesDependency
dependency169.from=SansRArrow
dependency169.to=SansFArrow
dependency169.type=UsesDependency
dependency17.from=Lobby
dependency17.to=LuffyF
dependency17.type=UsesDependency
dependency170.from=SansRArrow
dependency170.to=SansLArrow
dependency170.type=UsesDependency
dependency171.from=CatBArrow
dependency171.to=CatFArrow
dependency171.type=UsesDependency
dependency172.from=CatBArrow
dependency172.to=CatRArrow
dependency172.type=UsesDependency
dependency173.from=CatBArrow
dependency173.to=CatLArrow
dependency173.type=UsesDependency
dependency174.from=NarutoBArrow
dependency174.to=NarutoFArrow
dependency174.type=UsesDependency
dependency175.from=NarutoBArrow
dependency175.to=NarutoRArrow
dependency175.type=UsesDependency
dependency176.from=NarutoBArrow
dependency176.to=NarutoLArrow
dependency176.type=UsesDependency
dependency177.from=DisSans
dependency177.to=SansB
dependency177.type=UsesDependency
dependency178.from=DisSans
dependency178.to=SansR
dependency178.type=UsesDependency
dependency179.from=DisSans
dependency179.to=SansL
dependency179.type=UsesDependency
dependency18.from=Lobby
dependency18.to=Load
dependency18.type=UsesDependency
dependency180.from=SansLArrow
dependency180.to=SansBArrow
dependency180.type=UsesDependency
dependency181.from=SansLArrow
dependency181.to=SansFArrow
dependency181.type=UsesDependency
dependency182.from=SansLArrow
dependency182.to=SansRArrow
dependency182.type=UsesDependency
dependency183.from=LuffyBArrow
dependency183.to=LuffyFArrow
dependency183.type=UsesDependency
dependency184.from=LuffyBArrow
dependency184.to=LuffyRArrow
dependency184.type=UsesDependency
dependency185.from=LuffyBArrow
dependency185.to=LuffyLArrow
dependency185.type=UsesDependency
dependency186.from=Piper
dependency186.to=Pbullet
dependency186.type=UsesDependency
dependency187.from=SansFArrow
dependency187.to=SansBArrow
dependency187.type=UsesDependency
dependency188.from=SansFArrow
dependency188.to=SansRArrow
dependency188.type=UsesDependency
dependency189.from=SansFArrow
dependency189.to=SansLArrow
dependency189.type=UsesDependency
dependency19.from=LuffyB
dependency19.to=LuffyF
dependency19.type=UsesDependency
dependency2.from=BrawlChoose
dependency2.to=DisGoku
dependency2.type=UsesDependency
dependency20.from=LuffyB
dependency20.to=LuffyR
dependency20.type=UsesDependency
dependency21.from=LuffyB
dependency21.to=LuffyL
dependency21.type=UsesDependency
dependency22.from=LuffyF
dependency22.to=LuffyB
dependency22.type=UsesDependency
dependency23.from=LuffyF
dependency23.to=LuffyR
dependency23.type=UsesDependency
dependency24.from=LuffyF
dependency24.to=LuffyL
dependency24.type=UsesDependency
dependency25.from=GokuL
dependency25.to=GokuB
dependency25.type=UsesDependency
dependency26.from=GokuL
dependency26.to=GokuF
dependency26.type=UsesDependency
dependency27.from=GokuL
dependency27.to=GokuR
dependency27.type=UsesDependency
dependency28.from=NarutoR
dependency28.to=NarutoB
dependency28.type=UsesDependency
dependency29.from=NarutoR
dependency29.to=NarutoF
dependency29.type=UsesDependency
dependency3.from=BrawlChoose
dependency3.to=DisIchi
dependency3.type=UsesDependency
dependency30.from=NarutoR
dependency30.to=NarutoL
dependency30.type=UsesDependency
dependency31.from=GokuF
dependency31.to=GokuB
dependency31.type=UsesDependency
dependency32.from=GokuF
dependency32.to=GokuR
dependency32.type=UsesDependency
dependency33.from=GokuF
dependency33.to=GokuL
dependency33.type=UsesDependency
dependency34.from=LuffyL
dependency34.to=LuffyB
dependency34.type=UsesDependency
dependency35.from=LuffyL
dependency35.to=LuffyF
dependency35.type=UsesDependency
dependency36.from=LuffyL
dependency36.to=LuffyR
dependency36.type=UsesDependency
dependency37.from=GokuB
dependency37.to=GokuF
dependency37.type=UsesDependency
dependency38.from=GokuB
dependency38.to=GokuR
dependency38.type=UsesDependency
dependency39.from=GokuB
dependency39.to=GokuL
dependency39.type=UsesDependency
dependency4.from=BrawlChoose
dependency4.to=DisLuffy
dependency4.type=UsesDependency
dependency40.from=SansBArrow
dependency40.to=SansFArrow
dependency40.type=UsesDependency
dependency41.from=SansBArrow
dependency41.to=SansRArrow
dependency41.type=UsesDependency
dependency42.from=SansBArrow
dependency42.to=SansLArrow
dependency42.type=UsesDependency
dependency43.from=DisCat
dependency43.to=CatB
dependency43.type=UsesDependency
dependency44.from=DisCat
dependency44.to=CatR
dependency44.type=UsesDependency
dependency45.from=DisCat
dependency45.to=CatL
dependency45.type=UsesDependency
dependency46.from=DisCat
dependency46.to=Map
dependency46.type=UsesDependency
dependency47.from=DisCat
dependency47.to=CatF
dependency47.type=UsesDependency
dependency48.from=GokuBArrow
dependency48.to=GokuFArrow
dependency48.type=UsesDependency
dependency49.from=GokuBArrow
dependency49.to=GokuRArrow
dependency49.type=UsesDependency
dependency5.from=BrawlChoose
dependency5.to=DisNaruto
dependency5.type=UsesDependency
dependency50.from=GokuBArrow
dependency50.to=GokuLArrow
dependency50.type=UsesDependency
dependency51.from=Test
dependency51.to=Lobby
dependency51.type=UsesDependency
dependency52.from=DisLuffy
dependency52.to=LuffyB
dependency52.type=UsesDependency
dependency53.from=DisLuffy
dependency53.to=LuffyR
dependency53.type=UsesDependency
dependency54.from=DisLuffy
dependency54.to=LuffyL
dependency54.type=UsesDependency
dependency55.from=DisGoku
dependency55.to=GokuB
dependency55.type=UsesDependency
dependency56.from=DisGoku
dependency56.to=GokuR
dependency56.type=UsesDependency
dependency57.from=DisGoku
dependency57.to=GokuL
dependency57.type=UsesDependency
dependency58.from=NarutoFArrow
dependency58.to=NarutoBArrow
dependency58.type=UsesDependency
dependency59.from=NarutoFArrow
dependency59.to=NarutoRArrow
dependency59.type=UsesDependency
dependency6.from=BrawlChoose
dependency6.to=DisSans
dependency6.type=UsesDependency
dependency60.from=NarutoFArrow
dependency60.to=NarutoLArrow
dependency60.type=UsesDependency
dependency61.from=NarutoFArrow
dependency61.to=shuriken
dependency61.type=UsesDependency
dependency62.from=LuffyLArrow
dependency62.to=LuffyBArrow
dependency62.type=UsesDependency
dependency63.from=LuffyLArrow
dependency63.to=LuffyFArrow
dependency63.type=UsesDependency
dependency64.from=LuffyLArrow
dependency64.to=LuffyRArrow
dependency64.type=UsesDependency
dependency65.from=NarutoL
dependency65.to=NarutoB
dependency65.type=UsesDependency
dependency66.from=NarutoL
dependency66.to=NarutoF
dependency66.type=UsesDependency
dependency67.from=NarutoL
dependency67.to=NarutoR
dependency67.type=UsesDependency
dependency68.from=LuffyR
dependency68.to=LuffyB
dependency68.type=UsesDependency
dependency69.from=LuffyR
dependency69.to=LuffyF
dependency69.type=UsesDependency
dependency7.from=BrawlChoose
dependency7.to=Map
dependency7.type=UsesDependency
dependency70.from=LuffyR
dependency70.to=LuffyL
dependency70.type=UsesDependency
dependency71.from=shuriken
dependency71.to=NarutoF
dependency71.type=UsesDependency
dependency72.from=shuriken
dependency72.to=Map
dependency72.type=UsesDependency
dependency73.from=shuriken
dependency73.to=NarutoB
dependency73.type=UsesDependency
dependency74.from=shuriken
dependency74.to=NarutoL
dependency74.type=UsesDependency
dependency75.from=shuriken
dependency75.to=NarutoR
dependency75.type=UsesDependency
dependency76.from=shuriken
dependency76.to=LuffyF
dependency76.type=UsesDependency
dependency77.from=NarutoLArrow
dependency77.to=NarutoBArrow
dependency77.type=UsesDependency
dependency78.from=NarutoLArrow
dependency78.to=NarutoFArrow
dependency78.type=UsesDependency
dependency79.from=NarutoLArrow
dependency79.to=NarutoRArrow
dependency79.type=UsesDependency
dependency8.from=Map
dependency8.to=DisCat
dependency8.type=UsesDependency
dependency80.from=NarutoB
dependency80.to=NarutoF
dependency80.type=UsesDependency
dependency81.from=NarutoB
dependency81.to=NarutoR
dependency81.type=UsesDependency
dependency82.from=NarutoB
dependency82.to=NarutoL
dependency82.type=UsesDependency
dependency83.from=NarutoF
dependency83.to=NarutoB
dependency83.type=UsesDependency
dependency84.from=NarutoF
dependency84.to=NarutoR
dependency84.type=UsesDependency
dependency85.from=NarutoF
dependency85.to=NarutoL
dependency85.type=UsesDependency
dependency86.from=NarutoF
dependency86.to=shuriken
dependency86.type=UsesDependency
dependency87.from=GokuR
dependency87.to=GokuB
dependency87.type=UsesDependency
dependency88.from=GokuR
dependency88.to=GokuF
dependency88.type=UsesDependency
dependency89.from=GokuR
dependency89.to=GokuL
dependency89.type=UsesDependency
dependency9.from=Map
dependency9.to=CatF
dependency9.type=UsesDependency
dependency90.from=LuffyRArrow
dependency90.to=LuffyBArrow
dependency90.type=UsesDependency
dependency91.from=LuffyRArrow
dependency91.to=LuffyFArrow
dependency91.type=UsesDependency
dependency92.from=LuffyRArrow
dependency92.to=LuffyLArrow
dependency92.type=UsesDependency
dependency93.from=NarutoRArrow
dependency93.to=NarutoBArrow
dependency93.type=UsesDependency
dependency94.from=NarutoRArrow
dependency94.to=NarutoFArrow
dependency94.type=UsesDependency
dependency95.from=NarutoRArrow
dependency95.to=NarutoLArrow
dependency95.type=UsesDependency
dependency96.from=SansR
dependency96.to=SansB
dependency96.type=UsesDependency
dependency97.from=SansR
dependency97.to=SansF
dependency97.type=UsesDependency
dependency98.from=SansR
dependency98.to=SansL
dependency98.type=UsesDependency
dependency99.from=IchiL
dependency99.to=IchiB
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=359
editor.fx.0.y=25
height=830
package.numDependencies=189
package.numTargets=68
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Pbullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=DisCat
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GokuBArrow
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Test
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=logo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BrawlChoose
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Load
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=DisNaruto
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=DisLuffy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=method
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=DisGoku
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LuffyB
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=NarutoFArrow
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=LuffyLArrow
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=NarutoL
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=LuffyR
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=shuriken
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=background
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=NarutoLArrow
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=NarutoB
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=NarutoF
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=GokuR
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=LuffyF
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Map
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=LuffyRArrow
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=NarutoRArrow
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=SansR
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=IchiL
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=CatR
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=IchiR
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=SansL
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=CatRArrow
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=CatL
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=GokuL
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=GokuFArrow
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=SansF
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=CatF
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=SansB
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=GokuRArrow
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=IchiLArrow
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=CatB
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=LuffyFArrow
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=IchiFArrow
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=CatFArrow
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=NarutoR
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=CatLArrow
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=GokuLArrow
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Lobby
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=IchiB
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=IchiRArrow
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=IchiBArrow
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=IchiF
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=DisIchi
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=SansRArrow
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Text
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=GokuF
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=CatBArrow
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Poco
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=NarutoBArrow
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=DisSans
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=SansLArrow
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=LuffyBArrow
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Piper
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=SansFArrow
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=anime
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target7.height=70
target7.name=LuffyL
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GokuB
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SansBArrow
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=BrawlChoose
xPosition=0
yPosition=70
