#Greenfoot project file
class.CatB.image=Cat_behind.png
class.CatF.image=Cat_front.png
class.CatL.image=Cat_left.png
class.CatR.image=Cat_right.png
class.GokuB.image=Goku_behind.png
class.GokuF.image=Goku_front.png
class.GokuL.image=Goku_left.png
class.GokuR.image=Goku_right.png
class.IchiB.image=Ichigo_behind.png
class.IchiF.image=Ichigo_Front.png
class.IchiL.image=Ichigo_left.png
class.IchiR.image=Ichigo_right.png
class.Load.image=brawl-stars1-133769.png
class.Lobby.image=94a5098ec48793bb0d3209e3f76bb57c.png
class.LuffyB.image=Luffy_behind.png
class.LuffyF.image=Luffy_front.png
class.LuffyL.image=Luffy_left.png
class.LuffyR.image=Luffy_right.png
class.Map.image=sand2.jpg
class.NarutoB.image=NarutoB.png
class.NarutoF.image=NarutoF.png
class.NarutoL.image=NarutoL.png
class.NarutoR.image=NarutoR.png
class.Pbullet.image=piper_bullet.png
class.Piper.image=piper.png
class.Poco.image=poco.png
class.SansB.image=Undertale_behind.png
class.SansF.image=Undertale_front.png
class.SansL.image=Undertale_left.png
class.SansR.image=Undertale_right.png
class.shuriken.image=shuriken.png
dependency1.from=Lobby
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=BrawlChoose
dependency10.to=Test
dependency10.type=UsesDependency
dependency100.from=LuffyR
dependency100.to=LuffyF
dependency100.type=UsesDependency
dependency101.from=LuffyR
dependency101.to=LuffyL
dependency101.type=UsesDependency
dependency102.from=shuriken
dependency102.to=Map
dependency102.type=UsesDependency
dependency103.from=NarutoB
dependency103.to=NarutoF
dependency103.type=UsesDependency
dependency104.from=NarutoB
dependency104.to=NarutoR
dependency104.type=UsesDependency
dependency105.from=NarutoB
dependency105.to=NarutoL
dependency105.type=UsesDependency
dependency106.from=NarutoF
dependency106.to=NarutoB
dependency106.type=UsesDependency
dependency107.from=NarutoF
dependency107.to=NarutoR
dependency107.type=UsesDependency
dependency108.from=NarutoF
dependency108.to=NarutoL
dependency108.type=UsesDependency
dependency109.from=NarutoF
dependency109.to=shuriken
dependency109.type=UsesDependency
dependency11.from=BrawlChoose
dependency11.to=Map
dependency11.type=UsesDependency
dependency110.from=Piper
dependency110.to=Pbullet
dependency110.type=UsesDependency
dependency111.from=GokuR
dependency111.to=GokuB
dependency111.type=UsesDependency
dependency112.from=GokuR
dependency112.to=GokuF
dependency112.type=UsesDependency
dependency113.from=GokuR
dependency113.to=GokuL
dependency113.type=UsesDependency
dependency12.from=BrawlChoose
dependency12.to=DisCat
dependency12.type=UsesDependency
dependency13.from=BrawlChoose
dependency13.to=DisGoku
dependency13.type=UsesDependency
dependency14.from=BrawlChoose
dependency14.to=DisIchi
dependency14.type=UsesDependency
dependency15.from=BrawlChoose
dependency15.to=DisLuffy
dependency15.type=UsesDependency
dependency16.from=BrawlChoose
dependency16.to=DisNaruto
dependency16.type=UsesDependency
dependency17.from=BrawlChoose
dependency17.to=DisSans
dependency17.type=UsesDependency
dependency18.from=BrawlChoose
dependency18.to=Lobby
dependency18.type=UsesDependency
dependency19.from=Map
dependency19.to=LuffyF
dependency19.type=UsesDependency
dependency2.from=Lobby
dependency2.to=BrawlChoose
dependency2.type=UsesDependency
dependency20.from=SansR
dependency20.to=SansB
dependency20.type=UsesDependency
dependency21.from=SansR
dependency21.to=SansF
dependency21.type=UsesDependency
dependency22.from=SansR
dependency22.to=SansL
dependency22.type=UsesDependency
dependency23.from=IchiL
dependency23.to=IchiB
dependency23.type=UsesDependency
dependency24.from=IchiL
dependency24.to=IchiF
dependency24.type=UsesDependency
dependency25.from=IchiL
dependency25.to=IchiR
dependency25.type=UsesDependency
dependency26.from=LuffyB
dependency26.to=LuffyF
dependency26.type=UsesDependency
dependency27.from=LuffyB
dependency27.to=LuffyR
dependency27.type=UsesDependency
dependency28.from=LuffyB
dependency28.to=LuffyL
dependency28.type=UsesDependency
dependency29.from=CatR
dependency29.to=CatB
dependency29.type=UsesDependency
dependency3.from=Lobby
dependency3.to=CatF
dependency3.type=UsesDependency
dependency30.from=CatR
dependency30.to=CatF
dependency30.type=UsesDependency
dependency31.from=CatR
dependency31.to=CatL
dependency31.type=UsesDependency
dependency32.from=IchiR
dependency32.to=IchiB
dependency32.type=UsesDependency
dependency33.from=IchiR
dependency33.to=IchiF
dependency33.type=UsesDependency
dependency34.from=IchiR
dependency34.to=IchiL
dependency34.type=UsesDependency
dependency35.from=LuffyF
dependency35.to=LuffyB
dependency35.type=UsesDependency
dependency36.from=LuffyF
dependency36.to=LuffyR
dependency36.type=UsesDependency
dependency37.from=LuffyF
dependency37.to=LuffyL
dependency37.type=UsesDependency
dependency38.from=SansL
dependency38.to=SansB
dependency38.type=UsesDependency
dependency39.from=SansL
dependency39.to=SansF
dependency39.type=UsesDependency
dependency4.from=Lobby
dependency4.to=GokuF
dependency4.type=UsesDependency
dependency40.from=SansL
dependency40.to=SansR
dependency40.type=UsesDependency
dependency41.from=GokuL
dependency41.to=GokuB
dependency41.type=UsesDependency
dependency42.from=GokuL
dependency42.to=GokuF
dependency42.type=UsesDependency
dependency43.from=GokuL
dependency43.to=GokuR
dependency43.type=UsesDependency
dependency44.from=NarutoR
dependency44.to=NarutoB
dependency44.type=UsesDependency
dependency45.from=NarutoR
dependency45.to=NarutoF
dependency45.type=UsesDependency
dependency46.from=NarutoR
dependency46.to=NarutoL
dependency46.type=UsesDependency
dependency47.from=GokuF
dependency47.to=GokuB
dependency47.type=UsesDependency
dependency48.from=GokuF
dependency48.to=GokuR
dependency48.type=UsesDependency
dependency49.from=GokuF
dependency49.to=GokuL
dependency49.type=UsesDependency
dependency5.from=Lobby
dependency5.to=IchiF
dependency5.type=UsesDependency
dependency50.from=CatL
dependency50.to=CatB
dependency50.type=UsesDependency
dependency51.from=CatL
dependency51.to=CatF
dependency51.type=UsesDependency
dependency52.from=CatL
dependency52.to=CatR
dependency52.type=UsesDependency
dependency53.from=LuffyL
dependency53.to=LuffyB
dependency53.type=UsesDependency
dependency54.from=LuffyL
dependency54.to=LuffyF
dependency54.type=UsesDependency
dependency55.from=LuffyL
dependency55.to=LuffyR
dependency55.type=UsesDependency
dependency56.from=GokuB
dependency56.to=GokuF
dependency56.type=UsesDependency
dependency57.from=GokuB
dependency57.to=GokuR
dependency57.type=UsesDependency
dependency58.from=GokuB
dependency58.to=GokuL
dependency58.type=UsesDependency
dependency59.from=SansF
dependency59.to=SansB
dependency59.type=UsesDependency
dependency6.from=Lobby
dependency6.to=NarutoF
dependency6.type=UsesDependency
dependency60.from=SansF
dependency60.to=SansR
dependency60.type=UsesDependency
dependency61.from=SansF
dependency61.to=SansL
dependency61.type=UsesDependency
dependency62.from=DisCat
dependency62.to=CatB
dependency62.type=UsesDependency
dependency63.from=DisCat
dependency63.to=CatR
dependency63.type=UsesDependency
dependency64.from=DisCat
dependency64.to=CatL
dependency64.type=UsesDependency
dependency65.from=CatF
dependency65.to=CatB
dependency65.type=UsesDependency
dependency66.from=CatF
dependency66.to=CatR
dependency66.type=UsesDependency
dependency67.from=CatF
dependency67.to=CatL
dependency67.type=UsesDependency
dependency68.from=SansB
dependency68.to=SansF
dependency68.type=UsesDependency
dependency69.from=SansB
dependency69.to=SansR
dependency69.type=UsesDependency
dependency7.from=Lobby
dependency7.to=SansF
dependency7.type=UsesDependency
dependency70.from=SansB
dependency70.to=SansL
dependency70.type=UsesDependency
dependency71.from=CatB
dependency71.to=CatF
dependency71.type=UsesDependency
dependency72.from=CatB
dependency72.to=CatR
dependency72.type=UsesDependency
dependency73.from=CatB
dependency73.to=CatL
dependency73.type=UsesDependency
dependency74.from=IchiB
dependency74.to=IchiF
dependency74.type=UsesDependency
dependency75.from=IchiB
dependency75.to=IchiR
dependency75.type=UsesDependency
dependency76.from=IchiB
dependency76.to=IchiL
dependency76.type=UsesDependency
dependency77.from=Test
dependency77.to=Lobby
dependency77.type=UsesDependency
dependency78.from=IchiF
dependency78.to=IchiB
dependency78.type=UsesDependency
dependency79.from=IchiF
dependency79.to=IchiR
dependency79.type=UsesDependency
dependency8.from=Lobby
dependency8.to=LuffyF
dependency8.type=UsesDependency
dependency80.from=IchiF
dependency80.to=IchiL
dependency80.type=UsesDependency
dependency81.from=DisIchi
dependency81.to=IchiB
dependency81.type=UsesDependency
dependency82.from=DisIchi
dependency82.to=IchiR
dependency82.type=UsesDependency
dependency83.from=DisIchi
dependency83.to=IchiL
dependency83.type=UsesDependency
dependency84.from=DisNaruto
dependency84.to=NarutoB
dependency84.type=UsesDependency
dependency85.from=DisNaruto
dependency85.to=NarutoR
dependency85.type=UsesDependency
dependency86.from=DisNaruto
dependency86.to=NarutoL
dependency86.type=UsesDependency
dependency87.from=DisLuffy
dependency87.to=LuffyB
dependency87.type=UsesDependency
dependency88.from=DisLuffy
dependency88.to=LuffyR
dependency88.type=UsesDependency
dependency89.from=DisLuffy
dependency89.to=LuffyL
dependency89.type=UsesDependency
dependency9.from=Lobby
dependency9.to=Load
dependency9.type=UsesDependency
dependency90.from=DisGoku
dependency90.to=GokuB
dependency90.type=UsesDependency
dependency91.from=DisGoku
dependency91.to=GokuR
dependency91.type=UsesDependency
dependency92.from=DisGoku
dependency92.to=GokuL
dependency92.type=UsesDependency
dependency93.from=DisSans
dependency93.to=SansB
dependency93.type=UsesDependency
dependency94.from=DisSans
dependency94.to=SansR
dependency94.type=UsesDependency
dependency95.from=DisSans
dependency95.to=SansL
dependency95.type=UsesDependency
dependency96.from=NarutoL
dependency96.to=NarutoB
dependency96.type=UsesDependency
dependency97.from=NarutoL
dependency97.to=NarutoF
dependency97.type=UsesDependency
dependency98.from=NarutoL
dependency98.to=NarutoR
dependency98.type=UsesDependency
dependency99.from=LuffyR
dependency99.to=LuffyB
dependency99.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
height=814
package.numDependencies=113
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=SansR
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=NarutoR
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GokuF
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CatL
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LuffyL
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GokuB
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SansF
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=DisCat
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CatF
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SansB
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CatB
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=IchiL
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Lobby
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=IchiB
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Test
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=IchiF
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=logo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BrawlChoose
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Load
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=DisIchi
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=DisNaruto
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=DisLuffy
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Pbullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Text
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=DisGoku
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Poco
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=DisSans
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=NarutoL
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=LuffyR
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=shuriken
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=background
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=NarutoB
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=NarutoF
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=LuffyB
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Piper
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=GokuR
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Map
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=anime
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target5.height=70
target5.name=CatR
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=IchiR
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LuffyF
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SansL
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GokuL
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=Lobby
xPosition=0
yPosition=86
