#Greenfoot project file
class.BrawlChoose.image=94a5098ec48793bb0d3209e3f76bb57c.png
class.CatB.image=Cat_behind.png
class.CatF.image=Cat_front.png
class.CatL.image=Cat_left.png
class.CatR.image=Cat_right.png
class.DisCat.image=Cat_front.png
class.DisGoku.image=Goku_front.png
class.DisIchi.image=Ichigo_Front.png
class.DisLuffy.image=Luffy_front.png
class.DisNaruto.image=NarutoF.png
class.DisSans.image=Undertale_front.png
class.GokuB.image=Goku_behind.png
class.GokuF.image=Goku_front.png
class.GokuL.image=Goku_left.png
class.GokuR.image=Goku_right.png
class.IchiB.image=Ichigo_behind.png
class.IchiF.image=Ichigo_Front.png
class.IchiL.image=Ichigo_left.png
class.IchiR.image=Ichigo_right.png
class.Load.image=brawl-stars1-133769.png
class.Lobby.image=94a5098ec48793bb0d3209e3f76bb57c.png
class.LuffyB.image=Luffy_behind.png
class.LuffyF.image=Luffy_front.png
class.LuffyL.image=Luffy_left.png
class.LuffyR.image=Luffy_right.png
class.Map.image=sand2.jpg
class.NarutoB.image=NarutoB.png
class.NarutoF.image=NarutoF.png
class.NarutoL.image=NarutoL.png
class.NarutoR.image=NarutoR.png
class.Pbullet.image=piper_bullet.png
class.Piper.image=piper.png
class.Poco.image=poco.png
class.SansB.image=Undertale_behind.png
class.SansF.image=Undertale_front.png
class.SansL.image=Undertale_left.png
class.SansR.image=Undertale_right.png
dependency1.from=Lobby
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=BrawlChoose
dependency10.to=Test
dependency10.type=UsesDependency
dependency100.from=NarutoL
dependency100.to=NarutoR
dependency100.type=UsesDependency
dependency101.from=NarutoB
dependency101.to=NarutoF
dependency101.type=UsesDependency
dependency102.from=NarutoB
dependency102.to=NarutoR
dependency102.type=UsesDependency
dependency103.from=NarutoB
dependency103.to=NarutoL
dependency103.type=UsesDependency
dependency104.from=GokuR
dependency104.to=GokuB
dependency104.type=UsesDependency
dependency105.from=GokuR
dependency105.to=GokuF
dependency105.type=UsesDependency
dependency106.from=GokuR
dependency106.to=GokuL
dependency106.type=UsesDependency
dependency107.from=NarutoF
dependency107.to=NarutoB
dependency107.type=UsesDependency
dependency108.from=NarutoF
dependency108.to=NarutoR
dependency108.type=UsesDependency
dependency109.from=NarutoF
dependency109.to=NarutoL
dependency109.type=UsesDependency
dependency11.from=BrawlChoose
dependency11.to=Map
dependency11.type=UsesDependency
dependency110.from=Piper
dependency110.to=Pbullet
dependency110.type=UsesDependency
dependency12.from=BrawlChoose
dependency12.to=DisCat
dependency12.type=UsesDependency
dependency13.from=BrawlChoose
dependency13.to=DisGoku
dependency13.type=UsesDependency
dependency14.from=BrawlChoose
dependency14.to=DisIchi
dependency14.type=UsesDependency
dependency15.from=BrawlChoose
dependency15.to=DisLuffy
dependency15.type=UsesDependency
dependency16.from=BrawlChoose
dependency16.to=DisNaruto
dependency16.type=UsesDependency
dependency17.from=BrawlChoose
dependency17.to=DisSans
dependency17.type=UsesDependency
dependency18.from=BrawlChoose
dependency18.to=Lobby
dependency18.type=UsesDependency
dependency19.from=SansR
dependency19.to=SansB
dependency19.type=UsesDependency
dependency2.from=Lobby
dependency2.to=BrawlChoose
dependency2.type=UsesDependency
dependency20.from=SansR
dependency20.to=SansF
dependency20.type=UsesDependency
dependency21.from=SansR
dependency21.to=SansL
dependency21.type=UsesDependency
dependency22.from=IchiL
dependency22.to=IchiB
dependency22.type=UsesDependency
dependency23.from=IchiL
dependency23.to=IchiF
dependency23.type=UsesDependency
dependency24.from=IchiL
dependency24.to=IchiR
dependency24.type=UsesDependency
dependency25.from=LuffyB
dependency25.to=LuffyF
dependency25.type=UsesDependency
dependency26.from=LuffyB
dependency26.to=LuffyR
dependency26.type=UsesDependency
dependency27.from=LuffyB
dependency27.to=LuffyL
dependency27.type=UsesDependency
dependency28.from=CatR
dependency28.to=CatB
dependency28.type=UsesDependency
dependency29.from=CatR
dependency29.to=CatF
dependency29.type=UsesDependency
dependency3.from=Lobby
dependency3.to=CatF
dependency3.type=UsesDependency
dependency30.from=CatR
dependency30.to=CatL
dependency30.type=UsesDependency
dependency31.from=IchiR
dependency31.to=IchiB
dependency31.type=UsesDependency
dependency32.from=IchiR
dependency32.to=IchiF
dependency32.type=UsesDependency
dependency33.from=IchiR
dependency33.to=IchiL
dependency33.type=UsesDependency
dependency34.from=GokuL
dependency34.to=GokuB
dependency34.type=UsesDependency
dependency35.from=GokuL
dependency35.to=GokuF
dependency35.type=UsesDependency
dependency36.from=GokuL
dependency36.to=GokuR
dependency36.type=UsesDependency
dependency37.from=LuffyF
dependency37.to=LuffyB
dependency37.type=UsesDependency
dependency38.from=LuffyF
dependency38.to=LuffyR
dependency38.type=UsesDependency
dependency39.from=LuffyF
dependency39.to=LuffyL
dependency39.type=UsesDependency
dependency4.from=Lobby
dependency4.to=GokuF
dependency4.type=UsesDependency
dependency40.from=SansL
dependency40.to=SansB
dependency40.type=UsesDependency
dependency41.from=SansL
dependency41.to=SansF
dependency41.type=UsesDependency
dependency42.from=SansL
dependency42.to=SansR
dependency42.type=UsesDependency
dependency43.from=GokuF
dependency43.to=GokuB
dependency43.type=UsesDependency
dependency44.from=GokuF
dependency44.to=GokuR
dependency44.type=UsesDependency
dependency45.from=GokuF
dependency45.to=GokuL
dependency45.type=UsesDependency
dependency46.from=NarutoR
dependency46.to=NarutoB
dependency46.type=UsesDependency
dependency47.from=NarutoR
dependency47.to=NarutoF
dependency47.type=UsesDependency
dependency48.from=NarutoR
dependency48.to=NarutoL
dependency48.type=UsesDependency
dependency49.from=CatL
dependency49.to=CatB
dependency49.type=UsesDependency
dependency5.from=Lobby
dependency5.to=IchiF
dependency5.type=UsesDependency
dependency50.from=CatL
dependency50.to=CatF
dependency50.type=UsesDependency
dependency51.from=CatL
dependency51.to=CatR
dependency51.type=UsesDependency
dependency52.from=GokuB
dependency52.to=GokuF
dependency52.type=UsesDependency
dependency53.from=GokuB
dependency53.to=GokuR
dependency53.type=UsesDependency
dependency54.from=GokuB
dependency54.to=GokuL
dependency54.type=UsesDependency
dependency55.from=LuffyL
dependency55.to=LuffyB
dependency55.type=UsesDependency
dependency56.from=LuffyL
dependency56.to=LuffyF
dependency56.type=UsesDependency
dependency57.from=LuffyL
dependency57.to=LuffyR
dependency57.type=UsesDependency
dependency58.from=SansF
dependency58.to=SansB
dependency58.type=UsesDependency
dependency59.from=SansF
dependency59.to=SansR
dependency59.type=UsesDependency
dependency6.from=Lobby
dependency6.to=NarutoF
dependency6.type=UsesDependency
dependency60.from=SansF
dependency60.to=SansL
dependency60.type=UsesDependency
dependency61.from=DisCat
dependency61.to=CatB
dependency61.type=UsesDependency
dependency62.from=DisCat
dependency62.to=CatR
dependency62.type=UsesDependency
dependency63.from=DisCat
dependency63.to=CatL
dependency63.type=UsesDependency
dependency64.from=CatF
dependency64.to=CatB
dependency64.type=UsesDependency
dependency65.from=CatF
dependency65.to=CatR
dependency65.type=UsesDependency
dependency66.from=CatF
dependency66.to=CatL
dependency66.type=UsesDependency
dependency67.from=SansB
dependency67.to=SansF
dependency67.type=UsesDependency
dependency68.from=SansB
dependency68.to=SansR
dependency68.type=UsesDependency
dependency69.from=SansB
dependency69.to=SansL
dependency69.type=UsesDependency
dependency7.from=Lobby
dependency7.to=SansF
dependency7.type=UsesDependency
dependency70.from=CatB
dependency70.to=CatF
dependency70.type=UsesDependency
dependency71.from=CatB
dependency71.to=CatR
dependency71.type=UsesDependency
dependency72.from=CatB
dependency72.to=CatL
dependency72.type=UsesDependency
dependency73.from=IchiB
dependency73.to=IchiF
dependency73.type=UsesDependency
dependency74.from=IchiB
dependency74.to=IchiR
dependency74.type=UsesDependency
dependency75.from=IchiB
dependency75.to=IchiL
dependency75.type=UsesDependency
dependency76.from=Test
dependency76.to=Lobby
dependency76.type=UsesDependency
dependency77.from=IchiF
dependency77.to=IchiB
dependency77.type=UsesDependency
dependency78.from=IchiF
dependency78.to=IchiR
dependency78.type=UsesDependency
dependency79.from=IchiF
dependency79.to=IchiL
dependency79.type=UsesDependency
dependency8.from=Lobby
dependency8.to=LuffyF
dependency8.type=UsesDependency
dependency80.from=DisIchi
dependency80.to=IchiB
dependency80.type=UsesDependency
dependency81.from=DisIchi
dependency81.to=IchiR
dependency81.type=UsesDependency
dependency82.from=DisIchi
dependency82.to=IchiL
dependency82.type=UsesDependency
dependency83.from=DisLuffy
dependency83.to=LuffyB
dependency83.type=UsesDependency
dependency84.from=DisLuffy
dependency84.to=LuffyR
dependency84.type=UsesDependency
dependency85.from=DisLuffy
dependency85.to=LuffyL
dependency85.type=UsesDependency
dependency86.from=DisNaruto
dependency86.to=NarutoB
dependency86.type=UsesDependency
dependency87.from=DisNaruto
dependency87.to=NarutoR
dependency87.type=UsesDependency
dependency88.from=DisNaruto
dependency88.to=NarutoL
dependency88.type=UsesDependency
dependency89.from=DisGoku
dependency89.to=GokuB
dependency89.type=UsesDependency
dependency9.from=Lobby
dependency9.to=Load
dependency9.type=UsesDependency
dependency90.from=DisGoku
dependency90.to=GokuR
dependency90.type=UsesDependency
dependency91.from=DisGoku
dependency91.to=GokuL
dependency91.type=UsesDependency
dependency92.from=DisSans
dependency92.to=SansB
dependency92.type=UsesDependency
dependency93.from=DisSans
dependency93.to=SansR
dependency93.type=UsesDependency
dependency94.from=DisSans
dependency94.to=SansL
dependency94.type=UsesDependency
dependency95.from=LuffyR
dependency95.to=LuffyB
dependency95.type=UsesDependency
dependency96.from=LuffyR
dependency96.to=LuffyF
dependency96.type=UsesDependency
dependency97.from=LuffyR
dependency97.to=LuffyL
dependency97.type=UsesDependency
dependency98.from=NarutoL
dependency98.to=NarutoB
dependency98.type=UsesDependency
dependency99.from=NarutoL
dependency99.to=NarutoF
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=110
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=SansR
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GokuF
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=NarutoR
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CatL
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GokuB
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LuffyL
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SansF
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=DisCat
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CatF
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SansB
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CatB
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=IchiL
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=IchiB
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Lobby
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Test
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=IchiF
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BrawlChoose
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=DisIchi
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Load
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=DisLuffy
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=DisNaruto
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Text
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=LuffyB
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=DisGoku
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Poco
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=DisSans
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=LuffyR
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=NarutoL
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=NarutoB
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=GokuR
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=NarutoF
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Piper
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Map
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Pbullet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CatR
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=IchiR
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GokuL
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LuffyF
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SansL
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Lobby
xPosition=0
yPosition=0
