#Greenfoot project file
class.CatB.image=Cat_behind.png
class.CatF.image=Cat_front.png
class.CatL.image=Cat_left.png
class.CatR.image=Cat_right.png
class.GokuB.image=Goku_behind.png
class.GokuF.image=Goku_front.png
class.GokuL.image=Goku_left.png
class.GokuR.image=Goku_right.png
class.IchiB.image=Ichigo_behind.png
class.IchiF.image=Ichigo_Front.png
class.IchiL.image=Ichigo_left.png
class.IchiR.image=Ichigo_right.png
class.Load.image=brawl-stars1-133769.png
class.Lobby.image=94a5098ec48793bb0d3209e3f76bb57c.png
class.LuffyB.image=Luffy_behind.png
class.LuffyF.image=Luffy_front.png
class.LuffyL.image=Luffy_left.png
class.LuffyR.image=Luffy_right.png
class.Map.image=sand2.jpg
class.NarutoB.image=NarutoB.png
class.NarutoF.image=NarutoF.png
class.NarutoL.image=NarutoL.png
class.NarutoR.image=NarutoR.png
class.Pbullet.image=piper_bullet.png
class.Piper.image=piper.png
class.Poco.image=poco.png
class.SansB.image=Undertale_behind.png
class.SansF.image=Undertale_front.png
class.SansL.image=Undertale_left.png
class.SansR.image=Undertale_right.png
class.shuriken.image=shuriken.png
dependency1.from=Lobby
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=Map
dependency10.to=LuffyF
dependency10.type=UsesDependency
dependency11.from=SansR
dependency11.to=SansB
dependency11.type=UsesDependency
dependency12.from=SansR
dependency12.to=SansF
dependency12.type=UsesDependency
dependency13.from=SansR
dependency13.to=SansL
dependency13.type=UsesDependency
dependency14.from=IchiL
dependency14.to=IchiB
dependency14.type=UsesDependency
dependency15.from=IchiL
dependency15.to=IchiF
dependency15.type=UsesDependency
dependency16.from=IchiL
dependency16.to=IchiR
dependency16.type=UsesDependency
dependency17.from=LuffyB
dependency17.to=LuffyF
dependency17.type=UsesDependency
dependency18.from=LuffyB
dependency18.to=LuffyR
dependency18.type=UsesDependency
dependency19.from=LuffyB
dependency19.to=LuffyL
dependency19.type=UsesDependency
dependency2.from=Lobby
dependency2.to=Map
dependency2.type=UsesDependency
dependency20.from=CatR
dependency20.to=CatB
dependency20.type=UsesDependency
dependency21.from=CatR
dependency21.to=CatF
dependency21.type=UsesDependency
dependency22.from=CatR
dependency22.to=CatL
dependency22.type=UsesDependency
dependency23.from=IchiR
dependency23.to=IchiB
dependency23.type=UsesDependency
dependency24.from=IchiR
dependency24.to=IchiF
dependency24.type=UsesDependency
dependency25.from=IchiR
dependency25.to=IchiL
dependency25.type=UsesDependency
dependency26.from=LuffyF
dependency26.to=LuffyB
dependency26.type=UsesDependency
dependency27.from=LuffyF
dependency27.to=LuffyR
dependency27.type=UsesDependency
dependency28.from=LuffyF
dependency28.to=LuffyL
dependency28.type=UsesDependency
dependency29.from=SansL
dependency29.to=SansB
dependency29.type=UsesDependency
dependency3.from=Lobby
dependency3.to=CatF
dependency3.type=UsesDependency
dependency30.from=SansL
dependency30.to=SansF
dependency30.type=UsesDependency
dependency31.from=SansL
dependency31.to=SansR
dependency31.type=UsesDependency
dependency32.from=GokuL
dependency32.to=GokuB
dependency32.type=UsesDependency
dependency33.from=GokuL
dependency33.to=GokuF
dependency33.type=UsesDependency
dependency34.from=GokuL
dependency34.to=GokuR
dependency34.type=UsesDependency
dependency35.from=NarutoR
dependency35.to=NarutoB
dependency35.type=UsesDependency
dependency36.from=NarutoR
dependency36.to=NarutoF
dependency36.type=UsesDependency
dependency37.from=NarutoR
dependency37.to=NarutoL
dependency37.type=UsesDependency
dependency38.from=GokuF
dependency38.to=GokuB
dependency38.type=UsesDependency
dependency39.from=GokuF
dependency39.to=GokuR
dependency39.type=UsesDependency
dependency4.from=Lobby
dependency4.to=GokuF
dependency4.type=UsesDependency
dependency40.from=GokuF
dependency40.to=GokuL
dependency40.type=UsesDependency
dependency41.from=CatL
dependency41.to=CatB
dependency41.type=UsesDependency
dependency42.from=CatL
dependency42.to=CatF
dependency42.type=UsesDependency
dependency43.from=CatL
dependency43.to=CatR
dependency43.type=UsesDependency
dependency44.from=LuffyL
dependency44.to=LuffyB
dependency44.type=UsesDependency
dependency45.from=LuffyL
dependency45.to=LuffyF
dependency45.type=UsesDependency
dependency46.from=LuffyL
dependency46.to=LuffyR
dependency46.type=UsesDependency
dependency47.from=GokuB
dependency47.to=GokuF
dependency47.type=UsesDependency
dependency48.from=GokuB
dependency48.to=GokuR
dependency48.type=UsesDependency
dependency49.from=GokuB
dependency49.to=GokuL
dependency49.type=UsesDependency
dependency5.from=Lobby
dependency5.to=IchiF
dependency5.type=UsesDependency
dependency50.from=SansF
dependency50.to=SansB
dependency50.type=UsesDependency
dependency51.from=SansF
dependency51.to=SansR
dependency51.type=UsesDependency
dependency52.from=SansF
dependency52.to=SansL
dependency52.type=UsesDependency
dependency53.from=CatF
dependency53.to=CatB
dependency53.type=UsesDependency
dependency54.from=CatF
dependency54.to=CatR
dependency54.type=UsesDependency
dependency55.from=CatF
dependency55.to=CatL
dependency55.type=UsesDependency
dependency56.from=SansB
dependency56.to=SansF
dependency56.type=UsesDependency
dependency57.from=SansB
dependency57.to=SansR
dependency57.type=UsesDependency
dependency58.from=SansB
dependency58.to=SansL
dependency58.type=UsesDependency
dependency59.from=CatB
dependency59.to=CatF
dependency59.type=UsesDependency
dependency6.from=Lobby
dependency6.to=NarutoF
dependency6.type=UsesDependency
dependency60.from=CatB
dependency60.to=CatR
dependency60.type=UsesDependency
dependency61.from=CatB
dependency61.to=CatL
dependency61.type=UsesDependency
dependency62.from=IchiB
dependency62.to=IchiF
dependency62.type=UsesDependency
dependency63.from=IchiB
dependency63.to=IchiR
dependency63.type=UsesDependency
dependency64.from=IchiB
dependency64.to=IchiL
dependency64.type=UsesDependency
dependency65.from=IchiF
dependency65.to=IchiB
dependency65.type=UsesDependency
dependency66.from=IchiF
dependency66.to=IchiR
dependency66.type=UsesDependency
dependency67.from=IchiF
dependency67.to=IchiL
dependency67.type=UsesDependency
dependency68.from=NarutoL
dependency68.to=NarutoB
dependency68.type=UsesDependency
dependency69.from=NarutoL
dependency69.to=NarutoF
dependency69.type=UsesDependency
dependency7.from=Lobby
dependency7.to=SansF
dependency7.type=UsesDependency
dependency70.from=NarutoL
dependency70.to=NarutoR
dependency70.type=UsesDependency
dependency71.from=LuffyR
dependency71.to=LuffyB
dependency71.type=UsesDependency
dependency72.from=LuffyR
dependency72.to=LuffyF
dependency72.type=UsesDependency
dependency73.from=LuffyR
dependency73.to=LuffyL
dependency73.type=UsesDependency
dependency74.from=NarutoB
dependency74.to=NarutoF
dependency74.type=UsesDependency
dependency75.from=NarutoB
dependency75.to=NarutoR
dependency75.type=UsesDependency
dependency76.from=NarutoB
dependency76.to=NarutoL
dependency76.type=UsesDependency
dependency77.from=NarutoF
dependency77.to=NarutoB
dependency77.type=UsesDependency
dependency78.from=NarutoF
dependency78.to=NarutoR
dependency78.type=UsesDependency
dependency79.from=NarutoF
dependency79.to=NarutoL
dependency79.type=UsesDependency
dependency8.from=Lobby
dependency8.to=LuffyF
dependency8.type=UsesDependency
dependency80.from=Piper
dependency80.to=Pbullet
dependency80.type=UsesDependency
dependency81.from=GokuR
dependency81.to=GokuB
dependency81.type=UsesDependency
dependency82.from=GokuR
dependency82.to=GokuF
dependency82.type=UsesDependency
dependency83.from=GokuR
dependency83.to=GokuL
dependency83.type=UsesDependency
dependency9.from=Lobby
dependency9.to=Load
dependency9.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
height=814
package.numDependencies=83
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=SansR
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=NarutoR
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GokuF
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CatL
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LuffyL
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GokuB
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SansF
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=CatF
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SansB
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CatB
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Lobby
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=IchiL
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=IchiB
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=IchiF
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=logo
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Load
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Text
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Poco
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=NarutoL
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=LuffyR
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=shuriken
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=background
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Pbullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=NarutoB
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=NarutoF
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Piper
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=GokuR
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Map
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=anime
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target4.height=70
target4.name=LuffyB
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CatR
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=IchiR
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LuffyF
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SansL
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GokuL
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=Lobby
xPosition=0
yPosition=86
