#Greenfoot project file
class.BrawlChoose.image=sand2.jpg
class.CatBArrow.image=Cat_behind.png
class.CatF.image=Cat_front.png
class.CatFArrow.image=Cat_front.png
class.CatLArrow.image=Cat_left.png
class.CatRArrow.image=Cat_right.png
class.DisCat.image=Cat_front.png
class.DisGoku.image=Goku_front.png
class.DisIchi.image=Ichigo_Front.png
class.DisLuffy.image=Luffy_front.png
class.DisNaruto.image=NarutoF.png
class.DisSans.image=Undertale_front.png
class.GokuBArrow.image=Goku_behind.png
class.GokuF.image=Goku_front.png
class.GokuFArrow.image=Goku_front.png
class.GokuLArrow.image=Goku_left.png
class.GokuRArrow.image=Goku_right.png
class.Heart.image=31EaIxY8gjL._AC_UF894_1000_QL80_-removebg-preview.png
class.IchiBArrow.image=Ichigo_behind.png
class.IchiF.image=Ichigo_Front.png
class.IchiFArrow.image=Ichigo_Front.png
class.IchiLArrow.image=Ichigo_left.png
class.IchiRArrow.image=Ichigo_right.png
class.Load.image=brawl-stars1-133769.png
class.Lobby.image=94a5098ec48793bb0d3209e3f76bb57c.png
class.LuffyBArrow.image=Luffy_behind.png
class.LuffyF.image=Luffy_front.png
class.LuffyFArrow.image=Luffy_front.png
class.LuffyLArrow.image=Luffy_left.png
class.LuffyRArrow.image=Luffy_right.png
class.Map.image=sand2.jpg
class.NarutoBArrow.image=NarutoB.png
class.NarutoF.image=NarutoF.png
class.NarutoFArrow.image=NarutoF.png
class.NarutoLArrow.image=NarutoL.png
class.NarutoRArrow.image=NarutoR.png
class.SansBArrow.image=Undertale_behind.png
class.SansF.image=Undertale_front.png
class.SansFArrow.image=Undertale_front.png
class.SansLArrow.image=Undertale_left.png
class.SansRArrow.image=Undertale_right.png
class.luffyAttack.image=LuffyAttack.png
class.shuriken.image=shuriken.png
dependency1.from=SansBArrow
dependency1.to=SansFArrow
dependency1.type=UsesDependency
dependency10.from=NarutoLArrow
dependency10.to=NarutoBArrow
dependency10.type=UsesDependency
dependency100.from=DisIchi
dependency100.to=IchiFArrow
dependency100.type=UsesDependency
dependency101.from=DisSans
dependency101.to=BrawlChoose
dependency101.type=UsesDependency
dependency102.from=DisSans
dependency102.to=SansF
dependency102.type=UsesDependency
dependency103.from=DisSans
dependency103.to=SansFArrow
dependency103.type=UsesDependency
dependency11.from=NarutoLArrow
dependency11.to=NarutoFArrow
dependency11.type=UsesDependency
dependency12.from=NarutoLArrow
dependency12.to=NarutoRArrow
dependency12.type=UsesDependency
dependency13.from=LuffyRArrow
dependency13.to=LuffyBArrow
dependency13.type=UsesDependency
dependency14.from=LuffyRArrow
dependency14.to=LuffyFArrow
dependency14.type=UsesDependency
dependency15.from=LuffyRArrow
dependency15.to=LuffyLArrow
dependency15.type=UsesDependency
dependency16.from=NarutoRArrow
dependency16.to=NarutoBArrow
dependency16.type=UsesDependency
dependency17.from=NarutoRArrow
dependency17.to=NarutoFArrow
dependency17.type=UsesDependency
dependency18.from=NarutoRArrow
dependency18.to=NarutoLArrow
dependency18.type=UsesDependency
dependency19.from=CatRArrow
dependency19.to=CatBArrow
dependency19.type=UsesDependency
dependency2.from=SansBArrow
dependency2.to=SansRArrow
dependency2.type=UsesDependency
dependency20.from=CatRArrow
dependency20.to=CatFArrow
dependency20.type=UsesDependency
dependency21.from=CatRArrow
dependency21.to=CatLArrow
dependency21.type=UsesDependency
dependency22.from=GokuRArrow
dependency22.to=GokuBArrow
dependency22.type=UsesDependency
dependency23.from=GokuRArrow
dependency23.to=GokuFArrow
dependency23.type=UsesDependency
dependency24.from=GokuRArrow
dependency24.to=GokuLArrow
dependency24.type=UsesDependency
dependency25.from=IchiLArrow
dependency25.to=IchiBArrow
dependency25.type=UsesDependency
dependency26.from=IchiLArrow
dependency26.to=IchiFArrow
dependency26.type=UsesDependency
dependency27.from=IchiLArrow
dependency27.to=IchiRArrow
dependency27.type=UsesDependency
dependency28.from=CatLArrow
dependency28.to=CatBArrow
dependency28.type=UsesDependency
dependency29.from=CatLArrow
dependency29.to=CatFArrow
dependency29.type=UsesDependency
dependency3.from=SansBArrow
dependency3.to=SansLArrow
dependency3.type=UsesDependency
dependency30.from=CatLArrow
dependency30.to=CatRArrow
dependency30.type=UsesDependency
dependency31.from=GokuLArrow
dependency31.to=GokuBArrow
dependency31.type=UsesDependency
dependency32.from=GokuLArrow
dependency32.to=GokuFArrow
dependency32.type=UsesDependency
dependency33.from=GokuLArrow
dependency33.to=GokuRArrow
dependency33.type=UsesDependency
dependency34.from=IchiRArrow
dependency34.to=IchiBArrow
dependency34.type=UsesDependency
dependency35.from=IchiRArrow
dependency35.to=IchiFArrow
dependency35.type=UsesDependency
dependency36.from=IchiRArrow
dependency36.to=IchiLArrow
dependency36.type=UsesDependency
dependency37.from=IchiBArrow
dependency37.to=IchiFArrow
dependency37.type=UsesDependency
dependency38.from=IchiBArrow
dependency38.to=IchiRArrow
dependency38.type=UsesDependency
dependency39.from=IchiBArrow
dependency39.to=IchiLArrow
dependency39.type=UsesDependency
dependency4.from=GokuBArrow
dependency4.to=GokuFArrow
dependency4.type=UsesDependency
dependency40.from=SansRArrow
dependency40.to=SansBArrow
dependency40.type=UsesDependency
dependency41.from=SansRArrow
dependency41.to=SansFArrow
dependency41.type=UsesDependency
dependency42.from=SansRArrow
dependency42.to=SansLArrow
dependency42.type=UsesDependency
dependency43.from=CatBArrow
dependency43.to=CatFArrow
dependency43.type=UsesDependency
dependency44.from=CatBArrow
dependency44.to=CatRArrow
dependency44.type=UsesDependency
dependency45.from=CatBArrow
dependency45.to=CatLArrow
dependency45.type=UsesDependency
dependency46.from=NarutoBArrow
dependency46.to=NarutoFArrow
dependency46.type=UsesDependency
dependency47.from=NarutoBArrow
dependency47.to=NarutoRArrow
dependency47.type=UsesDependency
dependency48.from=NarutoBArrow
dependency48.to=NarutoLArrow
dependency48.type=UsesDependency
dependency49.from=SansLArrow
dependency49.to=SansBArrow
dependency49.type=UsesDependency
dependency5.from=GokuBArrow
dependency5.to=GokuRArrow
dependency5.type=UsesDependency
dependency50.from=SansLArrow
dependency50.to=SansFArrow
dependency50.type=UsesDependency
dependency51.from=SansLArrow
dependency51.to=SansRArrow
dependency51.type=UsesDependency
dependency52.from=LuffyBArrow
dependency52.to=LuffyFArrow
dependency52.type=UsesDependency
dependency53.from=LuffyBArrow
dependency53.to=LuffyRArrow
dependency53.type=UsesDependency
dependency54.from=LuffyBArrow
dependency54.to=LuffyLArrow
dependency54.type=UsesDependency
dependency55.from=BrawlChoose
dependency55.to=DisCat
dependency55.type=UsesDependency
dependency56.from=BrawlChoose
dependency56.to=DisGoku
dependency56.type=UsesDependency
dependency57.from=BrawlChoose
dependency57.to=DisIchi
dependency57.type=UsesDependency
dependency58.from=BrawlChoose
dependency58.to=DisLuffy
dependency58.type=UsesDependency
dependency59.from=BrawlChoose
dependency59.to=DisNaruto
dependency59.type=UsesDependency
dependency6.from=GokuBArrow
dependency6.to=GokuLArrow
dependency6.type=UsesDependency
dependency60.from=BrawlChoose
dependency60.to=DisSans
dependency60.type=UsesDependency
dependency61.from=Map
dependency61.to=DisCat
dependency61.type=UsesDependency
dependency62.from=Map
dependency62.to=CatF
dependency62.type=UsesDependency
dependency63.from=Lobby
dependency63.to=Text
dependency63.type=UsesDependency
dependency64.from=Lobby
dependency64.to=BrawlChoose
dependency64.type=UsesDependency
dependency65.from=Lobby
dependency65.to=CatF
dependency65.type=UsesDependency
dependency66.from=Lobby
dependency66.to=GokuF
dependency66.type=UsesDependency
dependency67.from=Lobby
dependency67.to=IchiF
dependency67.type=UsesDependency
dependency68.from=Lobby
dependency68.to=NarutoF
dependency68.type=UsesDependency
dependency69.from=Lobby
dependency69.to=SansF
dependency69.type=UsesDependency
dependency7.from=LuffyLArrow
dependency7.to=LuffyBArrow
dependency7.type=UsesDependency
dependency70.from=Lobby
dependency70.to=LuffyF
dependency70.type=UsesDependency
dependency71.from=Lobby
dependency71.to=Load
dependency71.type=UsesDependency
dependency72.from=LuffyF
dependency72.to=BrawlChoose
dependency72.type=UsesDependency
dependency73.from=LuffyF
dependency73.to=luffyAttack
dependency73.type=UsesDependency
dependency74.from=LuffyF
dependency74.to=shuriken
dependency74.type=UsesDependency
dependency75.from=DisCat
dependency75.to=BrawlChoose
dependency75.type=UsesDependency
dependency76.from=DisCat
dependency76.to=CatF
dependency76.type=UsesDependency
dependency77.from=DisCat
dependency77.to=CatFArrow
dependency77.type=UsesDependency
dependency78.from=Test
dependency78.to=Lobby
dependency78.type=UsesDependency
dependency79.from=DisNaruto
dependency79.to=BrawlChoose
dependency79.type=UsesDependency
dependency8.from=LuffyLArrow
dependency8.to=LuffyFArrow
dependency8.type=UsesDependency
dependency80.from=DisNaruto
dependency80.to=NarutoF
dependency80.type=UsesDependency
dependency81.from=DisNaruto
dependency81.to=NarutoFArrow
dependency81.type=UsesDependency
dependency82.from=DisLuffy
dependency82.to=BrawlChoose
dependency82.type=UsesDependency
dependency83.from=DisLuffy
dependency83.to=LuffyF
dependency83.type=UsesDependency
dependency84.from=DisLuffy
dependency84.to=LuffyFArrow
dependency84.type=UsesDependency
dependency85.from=luffyAttack
dependency85.to=LuffyF
dependency85.type=UsesDependency
dependency86.from=luffyAttack
dependency86.to=LuffyFArrow
dependency86.type=UsesDependency
dependency87.from=luffyAttack
dependency87.to=BrawlChoose
dependency87.type=UsesDependency
dependency88.from=luffyAttack
dependency88.to=NarutoFArrow
dependency88.type=UsesDependency
dependency89.from=DisGoku
dependency89.to=BrawlChoose
dependency89.type=UsesDependency
dependency9.from=LuffyLArrow
dependency9.to=LuffyRArrow
dependency9.type=UsesDependency
dependency90.from=DisGoku
dependency90.to=GokuF
dependency90.type=UsesDependency
dependency91.from=DisGoku
dependency91.to=GokuFArrow
dependency91.type=UsesDependency
dependency92.from=NarutoFArrow
dependency92.to=shuriken
dependency92.type=UsesDependency
dependency93.from=shuriken
dependency93.to=NarutoF
dependency93.type=UsesDependency
dependency94.from=shuriken
dependency94.to=NarutoFArrow
dependency94.type=UsesDependency
dependency95.from=shuriken
dependency95.to=BrawlChoose
dependency95.type=UsesDependency
dependency96.from=NarutoF
dependency96.to=shuriken
dependency96.type=UsesDependency
dependency97.from=LuffyFArrow
dependency97.to=luffyAttack
dependency97.type=UsesDependency
dependency98.from=DisIchi
dependency98.to=BrawlChoose
dependency98.type=UsesDependency
dependency99.from=DisIchi
dependency99.to=IchiF
dependency99.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=1528
editor.fx.0.y=-8
height=1048
package.numDependencies=103
package.numTargets=50
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Load
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=DisNaruto
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=DisLuffy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=method
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=luffyAttack
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=gokuAttack
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=DisGoku
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=NarutoFArrow
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=LuffyLArrow
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=shuriken
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LuffyF
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SansAttack
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=NarutoLArrow
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=NarutoF
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Map
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=LuffyRArrow
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=NarutoRArrow
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=CatRArrow
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GokuFArrow
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SansF
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=CatF
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=GokuF
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=GokuRArrow
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=IchiLArrow
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=CatFArrow
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=IchiFArrow
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=LuffyFArrow
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Lobby
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=CatLArrow
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=GokuLArrow
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=IchiRArrow
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=IchiF
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=DisCat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=IchiBArrow
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=DisIchi
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=SansRArrow
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Text
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=CatBArrow
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=NarutoBArrow
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=DisSans
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=SansLArrow
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=IchigoAttack
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=LuffyBArrow
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SansBArrow
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=SansFArrow
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target6.height=70
target6.name=GokuBArrow
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Test
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BrawlChoose
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=KitAttack
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Lobby
xPosition=1528
yPosition=0
