#Greenfoot project file
class.BrawlChoose.image=94a5098ec48793bb0d3209e3f76bb57c.png
class.CatB.image=Cat_behind.png
class.CatBArrow.image=Cat_behind.png
class.CatF.image=Cat_front.png
class.CatFArrow.image=Cat_front.png
class.CatL.image=Cat_left.png
class.CatLArrow.image=Cat_left.png
class.CatR.image=Cat_right.png
class.CatRArrow.image=Cat_right.png
class.DisCat.image=Cat_front.png
class.DisGoku.image=Goku_front.png
class.DisIchi.image=Ichigo_Front.png
class.DisLuffy.image=Luffy_front.png
class.DisNaruto.image=NarutoF.png
class.DisSans.image=Undertale_front.png
class.GokuB.image=Goku_behind.png
class.GokuBArrow.image=Goku_behind.png
class.GokuF.image=Goku_front.png
class.GokuFArrow.image=Goku_front.png
class.GokuL.image=Goku_left.png
class.GokuLArrow.image=Goku_left.png
class.GokuR.image=Goku_right.png
class.GokuRArrow.image=Goku_right.png
class.IchiB.image=Ichigo_behind.png
class.IchiBArrow.image=Ichigo_behind.png
class.IchiF.image=Ichigo_Front.png
class.IchiFArrow.image=Ichigo_Front.png
class.IchiL.image=Ichigo_left.png
class.IchiLArrow.image=Ichigo_left.png
class.IchiR.image=Ichigo_right.png
class.IchiRArrow.image=Ichigo_right.png
class.Load.image=brawl-stars1-133769.png
class.Lobby.image=94a5098ec48793bb0d3209e3f76bb57c.png
class.LuffyB.image=Luffy_behind.png
class.LuffyBArrow.image=Luffy_behind.png
class.LuffyF.image=Luffy_front.png
class.LuffyFArrow.image=Luffy_front.png
class.LuffyL.image=Luffy_left.png
class.LuffyLArrow.image=Luffy_left.png
class.LuffyR.image=Luffy_right.png
class.LuffyRArrow.image=Luffy_right.png
class.Map.image=sand2.jpg
class.NarutoB.image=NarutoB.png
class.NarutoBArrow.image=NarutoB.png
class.NarutoF.image=NarutoF.png
class.NarutoFArrow.image=NarutoF.png
class.NarutoL.image=NarutoL.png
class.NarutoLArrow.image=NarutoL.png
class.NarutoR.image=NarutoR.png
class.NarutoRArrow.image=NarutoR.png
class.Pbullet.image=piper_bullet.png
class.Piper.image=piper.png
class.Poco.image=poco.png
class.SansB.image=Undertale_behind.png
class.SansBArrow.image=Undertale_behind.png
class.SansF.image=Undertale_front.png
class.SansFArrow.image=Undertale_front.png
class.SansL.image=Undertale_left.png
class.SansLArrow.image=Undertale_left.png
class.SansR.image=Undertale_right.png
class.SansRArrow.image=Undertale_right.png
class.shuriken.image=shuriken.png
dependency1.from=BrawlChoose
dependency1.to=DisCat
dependency1.type=UsesDependency
dependency10.from=Lobby
dependency10.to=Text
dependency10.type=UsesDependency
dependency100.from=IchiL
dependency100.to=IchiR
dependency100.type=UsesDependency
dependency101.from=CatR
dependency101.to=CatB
dependency101.type=UsesDependency
dependency102.from=CatR
dependency102.to=CatF
dependency102.type=UsesDependency
dependency103.from=CatR
dependency103.to=CatL
dependency103.type=UsesDependency
dependency104.from=IchiR
dependency104.to=IchiB
dependency104.type=UsesDependency
dependency105.from=IchiR
dependency105.to=IchiF
dependency105.type=UsesDependency
dependency106.from=IchiR
dependency106.to=IchiL
dependency106.type=UsesDependency
dependency107.from=SansL
dependency107.to=SansB
dependency107.type=UsesDependency
dependency108.from=SansL
dependency108.to=SansF
dependency108.type=UsesDependency
dependency109.from=SansL
dependency109.to=SansR
dependency109.type=UsesDependency
dependency11.from=Lobby
dependency11.to=BrawlChoose
dependency11.type=UsesDependency
dependency110.from=CatL
dependency110.to=CatB
dependency110.type=UsesDependency
dependency111.from=CatL
dependency111.to=CatF
dependency111.type=UsesDependency
dependency112.from=CatL
dependency112.to=CatR
dependency112.type=UsesDependency
dependency113.from=CatRArrow
dependency113.to=CatBArrow
dependency113.type=UsesDependency
dependency114.from=CatRArrow
dependency114.to=CatFArrow
dependency114.type=UsesDependency
dependency115.from=CatRArrow
dependency115.to=CatLArrow
dependency115.type=UsesDependency
dependency116.from=GokuFArrow
dependency116.to=GokuB
dependency116.type=UsesDependency
dependency117.from=GokuFArrow
dependency117.to=GokuR
dependency117.type=UsesDependency
dependency118.from=GokuFArrow
dependency118.to=GokuL
dependency118.type=UsesDependency
dependency119.from=SansF
dependency119.to=SansB
dependency119.type=UsesDependency
dependency12.from=Lobby
dependency12.to=CatF
dependency12.type=UsesDependency
dependency120.from=SansF
dependency120.to=SansR
dependency120.type=UsesDependency
dependency121.from=SansF
dependency121.to=SansL
dependency121.type=UsesDependency
dependency122.from=CatF
dependency122.to=CatB
dependency122.type=UsesDependency
dependency123.from=CatF
dependency123.to=CatR
dependency123.type=UsesDependency
dependency124.from=CatF
dependency124.to=CatL
dependency124.type=UsesDependency
dependency125.from=SansB
dependency125.to=SansF
dependency125.type=UsesDependency
dependency126.from=SansB
dependency126.to=SansR
dependency126.type=UsesDependency
dependency127.from=SansB
dependency127.to=SansL
dependency127.type=UsesDependency
dependency128.from=GokuRArrow
dependency128.to=GokuB
dependency128.type=UsesDependency
dependency129.from=GokuRArrow
dependency129.to=GokuF
dependency129.type=UsesDependency
dependency13.from=Lobby
dependency13.to=GokuF
dependency13.type=UsesDependency
dependency130.from=GokuRArrow
dependency130.to=GokuL
dependency130.type=UsesDependency
dependency131.from=IchiLArrow
dependency131.to=IchiB
dependency131.type=UsesDependency
dependency132.from=IchiLArrow
dependency132.to=IchiF
dependency132.type=UsesDependency
dependency133.from=IchiLArrow
dependency133.to=IchiR
dependency133.type=UsesDependency
dependency134.from=CatB
dependency134.to=CatF
dependency134.type=UsesDependency
dependency135.from=CatB
dependency135.to=CatR
dependency135.type=UsesDependency
dependency136.from=CatB
dependency136.to=CatL
dependency136.type=UsesDependency
dependency137.from=CatFArrow
dependency137.to=CatBArrow
dependency137.type=UsesDependency
dependency138.from=CatFArrow
dependency138.to=CatRArrow
dependency138.type=UsesDependency
dependency139.from=CatFArrow
dependency139.to=CatLArrow
dependency139.type=UsesDependency
dependency14.from=Lobby
dependency14.to=IchiF
dependency14.type=UsesDependency
dependency140.from=IchiFArrow
dependency140.to=IchiB
dependency140.type=UsesDependency
dependency141.from=IchiFArrow
dependency141.to=IchiR
dependency141.type=UsesDependency
dependency142.from=IchiFArrow
dependency142.to=IchiL
dependency142.type=UsesDependency
dependency143.from=LuffyFArrow
dependency143.to=LuffyB
dependency143.type=UsesDependency
dependency144.from=LuffyFArrow
dependency144.to=LuffyR
dependency144.type=UsesDependency
dependency145.from=LuffyFArrow
dependency145.to=LuffyL
dependency145.type=UsesDependency
dependency146.from=IchiB
dependency146.to=IchiF
dependency146.type=UsesDependency
dependency147.from=IchiB
dependency147.to=IchiR
dependency147.type=UsesDependency
dependency148.from=IchiB
dependency148.to=IchiL
dependency148.type=UsesDependency
dependency149.from=CatLArrow
dependency149.to=CatBArrow
dependency149.type=UsesDependency
dependency15.from=Lobby
dependency15.to=NarutoF
dependency15.type=UsesDependency
dependency150.from=CatLArrow
dependency150.to=CatFArrow
dependency150.type=UsesDependency
dependency151.from=CatLArrow
dependency151.to=CatRArrow
dependency151.type=UsesDependency
dependency152.from=GokuLArrow
dependency152.to=GokuB
dependency152.type=UsesDependency
dependency153.from=GokuLArrow
dependency153.to=GokuF
dependency153.type=UsesDependency
dependency154.from=GokuLArrow
dependency154.to=GokuR
dependency154.type=UsesDependency
dependency155.from=IchiRArrow
dependency155.to=IchiB
dependency155.type=UsesDependency
dependency156.from=IchiRArrow
dependency156.to=IchiF
dependency156.type=UsesDependency
dependency157.from=IchiRArrow
dependency157.to=IchiL
dependency157.type=UsesDependency
dependency158.from=IchiF
dependency158.to=IchiB
dependency158.type=UsesDependency
dependency159.from=IchiF
dependency159.to=IchiR
dependency159.type=UsesDependency
dependency16.from=Lobby
dependency16.to=SansF
dependency16.type=UsesDependency
dependency160.from=IchiF
dependency160.to=IchiL
dependency160.type=UsesDependency
dependency161.from=IchiBArrow
dependency161.to=IchiF
dependency161.type=UsesDependency
dependency162.from=IchiBArrow
dependency162.to=IchiR
dependency162.type=UsesDependency
dependency163.from=IchiBArrow
dependency163.to=IchiL
dependency163.type=UsesDependency
dependency164.from=DisIchi
dependency164.to=IchiB
dependency164.type=UsesDependency
dependency165.from=DisIchi
dependency165.to=IchiR
dependency165.type=UsesDependency
dependency166.from=DisIchi
dependency166.to=IchiL
dependency166.type=UsesDependency
dependency167.from=CatBArrow
dependency167.to=CatFArrow
dependency167.type=UsesDependency
dependency168.from=CatBArrow
dependency168.to=CatRArrow
dependency168.type=UsesDependency
dependency169.from=CatBArrow
dependency169.to=CatLArrow
dependency169.type=UsesDependency
dependency17.from=Lobby
dependency17.to=LuffyF
dependency17.type=UsesDependency
dependency170.from=NarutoBArrow
dependency170.to=NarutoFArrow
dependency170.type=UsesDependency
dependency171.from=NarutoBArrow
dependency171.to=NarutoRArrow
dependency171.type=UsesDependency
dependency172.from=NarutoBArrow
dependency172.to=NarutoLArrow
dependency172.type=UsesDependency
dependency173.from=DisSans
dependency173.to=SansB
dependency173.type=UsesDependency
dependency174.from=DisSans
dependency174.to=SansR
dependency174.type=UsesDependency
dependency175.from=DisSans
dependency175.to=SansL
dependency175.type=UsesDependency
dependency176.from=SansLArrow
dependency176.to=SansB
dependency176.type=UsesDependency
dependency177.from=SansLArrow
dependency177.to=SansF
dependency177.type=UsesDependency
dependency178.from=SansLArrow
dependency178.to=SansR
dependency178.type=UsesDependency
dependency179.from=LuffyBArrow
dependency179.to=LuffyF
dependency179.type=UsesDependency
dependency18.from=Lobby
dependency18.to=Load
dependency18.type=UsesDependency
dependency180.from=LuffyBArrow
dependency180.to=LuffyR
dependency180.type=UsesDependency
dependency181.from=LuffyBArrow
dependency181.to=LuffyL
dependency181.type=UsesDependency
dependency182.from=Piper
dependency182.to=Pbullet
dependency182.type=UsesDependency
dependency183.from=SansFArrow
dependency183.to=SansB
dependency183.type=UsesDependency
dependency184.from=SansFArrow
dependency184.to=SansR
dependency184.type=UsesDependency
dependency185.from=SansFArrow
dependency185.to=SansL
dependency185.type=UsesDependency
dependency186.from=SansRArrow
dependency186.to=SansB
dependency186.type=UsesDependency
dependency187.from=SansRArrow
dependency187.to=SansF
dependency187.type=UsesDependency
dependency188.from=SansRArrow
dependency188.to=SansL
dependency188.type=UsesDependency
dependency19.from=LuffyB
dependency19.to=LuffyF
dependency19.type=UsesDependency
dependency2.from=BrawlChoose
dependency2.to=DisGoku
dependency2.type=UsesDependency
dependency20.from=LuffyB
dependency20.to=LuffyR
dependency20.type=UsesDependency
dependency21.from=LuffyB
dependency21.to=LuffyL
dependency21.type=UsesDependency
dependency22.from=GokuL
dependency22.to=GokuB
dependency22.type=UsesDependency
dependency23.from=GokuL
dependency23.to=GokuF
dependency23.type=UsesDependency
dependency24.from=GokuL
dependency24.to=GokuR
dependency24.type=UsesDependency
dependency25.from=LuffyF
dependency25.to=LuffyB
dependency25.type=UsesDependency
dependency26.from=LuffyF
dependency26.to=LuffyR
dependency26.type=UsesDependency
dependency27.from=LuffyF
dependency27.to=LuffyL
dependency27.type=UsesDependency
dependency28.from=GokuF
dependency28.to=GokuB
dependency28.type=UsesDependency
dependency29.from=GokuF
dependency29.to=GokuR
dependency29.type=UsesDependency
dependency3.from=BrawlChoose
dependency3.to=DisIchi
dependency3.type=UsesDependency
dependency30.from=GokuF
dependency30.to=GokuL
dependency30.type=UsesDependency
dependency31.from=NarutoR
dependency31.to=NarutoB
dependency31.type=UsesDependency
dependency32.from=NarutoR
dependency32.to=NarutoF
dependency32.type=UsesDependency
dependency33.from=NarutoR
dependency33.to=NarutoL
dependency33.type=UsesDependency
dependency34.from=GokuB
dependency34.to=GokuF
dependency34.type=UsesDependency
dependency35.from=GokuB
dependency35.to=GokuR
dependency35.type=UsesDependency
dependency36.from=GokuB
dependency36.to=GokuL
dependency36.type=UsesDependency
dependency37.from=LuffyL
dependency37.to=LuffyB
dependency37.type=UsesDependency
dependency38.from=LuffyL
dependency38.to=LuffyF
dependency38.type=UsesDependency
dependency39.from=LuffyL
dependency39.to=LuffyR
dependency39.type=UsesDependency
dependency4.from=BrawlChoose
dependency4.to=DisLuffy
dependency4.type=UsesDependency
dependency40.from=DisCat
dependency40.to=CatB
dependency40.type=UsesDependency
dependency41.from=DisCat
dependency41.to=CatR
dependency41.type=UsesDependency
dependency42.from=DisCat
dependency42.to=CatL
dependency42.type=UsesDependency
dependency43.from=DisCat
dependency43.to=Map
dependency43.type=UsesDependency
dependency44.from=DisCat
dependency44.to=CatF
dependency44.type=UsesDependency
dependency45.from=SansBArrow
dependency45.to=SansF
dependency45.type=UsesDependency
dependency46.from=SansBArrow
dependency46.to=SansR
dependency46.type=UsesDependency
dependency47.from=SansBArrow
dependency47.to=SansL
dependency47.type=UsesDependency
dependency48.from=GokuBArrow
dependency48.to=GokuF
dependency48.type=UsesDependency
dependency49.from=GokuBArrow
dependency49.to=GokuR
dependency49.type=UsesDependency
dependency5.from=BrawlChoose
dependency5.to=DisNaruto
dependency5.type=UsesDependency
dependency50.from=GokuBArrow
dependency50.to=GokuL
dependency50.type=UsesDependency
dependency51.from=Test
dependency51.to=Lobby
dependency51.type=UsesDependency
dependency52.from=DisLuffy
dependency52.to=LuffyB
dependency52.type=UsesDependency
dependency53.from=DisLuffy
dependency53.to=LuffyR
dependency53.type=UsesDependency
dependency54.from=DisLuffy
dependency54.to=LuffyL
dependency54.type=UsesDependency
dependency55.from=DisNaruto
dependency55.to=NarutoB
dependency55.type=UsesDependency
dependency56.from=DisNaruto
dependency56.to=NarutoR
dependency56.type=UsesDependency
dependency57.from=DisNaruto
dependency57.to=NarutoL
dependency57.type=UsesDependency
dependency58.from=DisGoku
dependency58.to=GokuB
dependency58.type=UsesDependency
dependency59.from=DisGoku
dependency59.to=GokuR
dependency59.type=UsesDependency
dependency6.from=BrawlChoose
dependency6.to=DisSans
dependency6.type=UsesDependency
dependency60.from=DisGoku
dependency60.to=GokuL
dependency60.type=UsesDependency
dependency61.from=NarutoFArrow
dependency61.to=NarutoBArrow
dependency61.type=UsesDependency
dependency62.from=NarutoFArrow
dependency62.to=NarutoRArrow
dependency62.type=UsesDependency
dependency63.from=NarutoFArrow
dependency63.to=NarutoLArrow
dependency63.type=UsesDependency
dependency64.from=NarutoFArrow
dependency64.to=shuriken
dependency64.type=UsesDependency
dependency65.from=LuffyLArrow
dependency65.to=LuffyB
dependency65.type=UsesDependency
dependency66.from=LuffyLArrow
dependency66.to=LuffyF
dependency66.type=UsesDependency
dependency67.from=LuffyLArrow
dependency67.to=LuffyR
dependency67.type=UsesDependency
dependency68.from=LuffyR
dependency68.to=LuffyB
dependency68.type=UsesDependency
dependency69.from=LuffyR
dependency69.to=LuffyF
dependency69.type=UsesDependency
dependency7.from=BrawlChoose
dependency7.to=Map
dependency7.type=UsesDependency
dependency70.from=LuffyR
dependency70.to=LuffyL
dependency70.type=UsesDependency
dependency71.from=NarutoL
dependency71.to=NarutoB
dependency71.type=UsesDependency
dependency72.from=NarutoL
dependency72.to=NarutoF
dependency72.type=UsesDependency
dependency73.from=NarutoL
dependency73.to=NarutoR
dependency73.type=UsesDependency
dependency74.from=shuriken
dependency74.to=NarutoF
dependency74.type=UsesDependency
dependency75.from=shuriken
dependency75.to=Map
dependency75.type=UsesDependency
dependency76.from=NarutoLArrow
dependency76.to=NarutoBArrow
dependency76.type=UsesDependency
dependency77.from=NarutoLArrow
dependency77.to=NarutoFArrow
dependency77.type=UsesDependency
dependency78.from=NarutoLArrow
dependency78.to=NarutoRArrow
dependency78.type=UsesDependency
dependency79.from=NarutoB
dependency79.to=NarutoF
dependency79.type=UsesDependency
dependency8.from=Map
dependency8.to=DisCat
dependency8.type=UsesDependency
dependency80.from=NarutoB
dependency80.to=NarutoR
dependency80.type=UsesDependency
dependency81.from=NarutoB
dependency81.to=NarutoL
dependency81.type=UsesDependency
dependency82.from=GokuR
dependency82.to=GokuB
dependency82.type=UsesDependency
dependency83.from=GokuR
dependency83.to=GokuF
dependency83.type=UsesDependency
dependency84.from=GokuR
dependency84.to=GokuL
dependency84.type=UsesDependency
dependency85.from=NarutoF
dependency85.to=NarutoB
dependency85.type=UsesDependency
dependency86.from=NarutoF
dependency86.to=NarutoR
dependency86.type=UsesDependency
dependency87.from=NarutoF
dependency87.to=NarutoL
dependency87.type=UsesDependency
dependency88.from=NarutoF
dependency88.to=shuriken
dependency88.type=UsesDependency
dependency89.from=LuffyRArrow
dependency89.to=LuffyB
dependency89.type=UsesDependency
dependency9.from=Map
dependency9.to=CatF
dependency9.type=UsesDependency
dependency90.from=LuffyRArrow
dependency90.to=LuffyF
dependency90.type=UsesDependency
dependency91.from=LuffyRArrow
dependency91.to=LuffyL
dependency91.type=UsesDependency
dependency92.from=NarutoRArrow
dependency92.to=NarutoBArrow
dependency92.type=UsesDependency
dependency93.from=NarutoRArrow
dependency93.to=NarutoFArrow
dependency93.type=UsesDependency
dependency94.from=NarutoRArrow
dependency94.to=NarutoLArrow
dependency94.type=UsesDependency
dependency95.from=SansR
dependency95.to=SansB
dependency95.type=UsesDependency
dependency96.from=SansR
dependency96.to=SansF
dependency96.type=UsesDependency
dependency97.from=SansR
dependency97.to=SansL
dependency97.type=UsesDependency
dependency98.from=IchiL
dependency98.to=IchiB
dependency98.type=UsesDependency
dependency99.from=IchiL
dependency99.to=IchiF
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=188
package.numTargets=64
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=LuffyB
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SansBArrow
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GokuBArrow
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Test
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BrawlChoose
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Load
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=DisLuffy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=DisNaruto
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=DisGoku
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=NarutoFArrow
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LuffyLArrow
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Pbullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=LuffyR
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=NarutoL
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=shuriken
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=NarutoLArrow
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=NarutoB
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GokuR
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=NarutoF
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Map
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=LuffyRArrow
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=NarutoRArrow
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=GokuL
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=SansR
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=IchiL
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=CatR
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=IchiR
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=SansL
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=CatL
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=CatRArrow
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=GokuFArrow
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=SansF
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=CatF
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=LuffyF
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SansB
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=GokuRArrow
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=IchiLArrow
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=CatB
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=CatFArrow
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=IchiFArrow
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=LuffyFArrow
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=IchiB
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Lobby
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=CatLArrow
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=GokuF
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=GokuLArrow
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=IchiRArrow
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=IchiF
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=IchiBArrow
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=DisIchi
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=SansRArrow
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Text
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=CatBArrow
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Poco
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=NarutoBArrow
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=NarutoR
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=DisSans
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=SansLArrow
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=LuffyBArrow
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Piper
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=SansFArrow
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target7.height=70
target7.name=GokuB
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LuffyL
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=DisCat
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Lobby
xPosition=0
yPosition=0
