#Greenfoot project file
class.BrawlChoose.image=94a5098ec48793bb0d3209e3f76bb57c.png
class.CatB.image=Cat_behind.png
class.CatF.image=Cat_front.png
class.CatL.image=Cat_left.png
class.CatR.image=Cat_right.png
class.DisCat.image=Cat_front.png
class.DisGoku.image=Goku_front.png
class.DisIchi.image=Ichigo_Front.png
class.DisLuffy.image=Luffy_front.png
class.DisNaruto.image=NarutoF.png
class.DisSans.image=Undertale_front.png
class.GokuB.image=Goku_behind.png
class.GokuF.image=Goku_front.png
class.GokuL.image=Goku_left.png
class.GokuR.image=Goku_right.png
class.IchiB.image=Ichigo_behind.png
class.IchiF.image=Ichigo_Front.png
class.IchiL.image=Ichigo_left.png
class.IchiR.image=Ichigo_right.png
class.Load.image=brawl-stars1-133769.png
class.Lobby.image=94a5098ec48793bb0d3209e3f76bb57c.png
class.LuffyB.image=Luffy_behind.png
class.LuffyF.image=Luffy_front.png
class.LuffyL.image=Luffy_left.png
class.LuffyR.image=Luffy_right.png
class.Map.image=sand2.jpg
class.NarutoB.image=NarutoB.png
class.NarutoF.image=NarutoF.png
class.NarutoL.image=NarutoL.png
class.NarutoR.image=NarutoR.png
class.Pbullet.image=piper_bullet.png
class.Piper.image=piper.png
class.Poco.image=poco.png
class.SansB.image=Undertale_behind.png
class.SansF.image=Undertale_front.png
class.SansL.image=Undertale_left.png
class.SansR.image=Undertale_right.png
dependency1.from=Lobby
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=BrawlChoose
dependency10.to=Map
dependency10.type=UsesDependency
dependency100.from=NarutoF
dependency100.to=NarutoR
dependency100.type=UsesDependency
dependency101.from=NarutoF
dependency101.to=NarutoL
dependency101.type=UsesDependency
dependency102.from=Piper
dependency102.to=Pbullet
dependency102.type=UsesDependency
dependency103.from=DisSans
dependency103.to=SansB
dependency103.type=UsesDependency
dependency104.from=DisSans
dependency104.to=SansR
dependency104.type=UsesDependency
dependency105.from=DisSans
dependency105.to=SansL
dependency105.type=UsesDependency
dependency11.from=BrawlChoose
dependency11.to=DisCat
dependency11.type=UsesDependency
dependency12.from=BrawlChoose
dependency12.to=DisGoku
dependency12.type=UsesDependency
dependency13.from=BrawlChoose
dependency13.to=DisIchi
dependency13.type=UsesDependency
dependency14.from=Map
dependency14.to=LuffyF
dependency14.type=UsesDependency
dependency15.from=SansR
dependency15.to=SansB
dependency15.type=UsesDependency
dependency16.from=SansR
dependency16.to=SansF
dependency16.type=UsesDependency
dependency17.from=SansR
dependency17.to=SansL
dependency17.type=UsesDependency
dependency18.from=IchiL
dependency18.to=IchiB
dependency18.type=UsesDependency
dependency19.from=IchiL
dependency19.to=IchiF
dependency19.type=UsesDependency
dependency2.from=Lobby
dependency2.to=BrawlChoose
dependency2.type=UsesDependency
dependency20.from=IchiL
dependency20.to=IchiR
dependency20.type=UsesDependency
dependency21.from=LuffyB
dependency21.to=LuffyF
dependency21.type=UsesDependency
dependency22.from=LuffyB
dependency22.to=LuffyR
dependency22.type=UsesDependency
dependency23.from=LuffyB
dependency23.to=LuffyL
dependency23.type=UsesDependency
dependency24.from=CatR
dependency24.to=CatB
dependency24.type=UsesDependency
dependency25.from=CatR
dependency25.to=CatF
dependency25.type=UsesDependency
dependency26.from=CatR
dependency26.to=CatL
dependency26.type=UsesDependency
dependency27.from=IchiR
dependency27.to=IchiB
dependency27.type=UsesDependency
dependency28.from=IchiR
dependency28.to=IchiF
dependency28.type=UsesDependency
dependency29.from=IchiR
dependency29.to=IchiL
dependency29.type=UsesDependency
dependency3.from=Lobby
dependency3.to=CatF
dependency3.type=UsesDependency
dependency30.from=GokuL
dependency30.to=GokuB
dependency30.type=UsesDependency
dependency31.from=GokuL
dependency31.to=GokuF
dependency31.type=UsesDependency
dependency32.from=GokuL
dependency32.to=GokuR
dependency32.type=UsesDependency
dependency33.from=LuffyF
dependency33.to=LuffyB
dependency33.type=UsesDependency
dependency34.from=LuffyF
dependency34.to=LuffyR
dependency34.type=UsesDependency
dependency35.from=LuffyF
dependency35.to=LuffyL
dependency35.type=UsesDependency
dependency36.from=SansL
dependency36.to=SansB
dependency36.type=UsesDependency
dependency37.from=SansL
dependency37.to=SansF
dependency37.type=UsesDependency
dependency38.from=SansL
dependency38.to=SansR
dependency38.type=UsesDependency
dependency39.from=GokuF
dependency39.to=GokuB
dependency39.type=UsesDependency
dependency4.from=Lobby
dependency4.to=GokuF
dependency4.type=UsesDependency
dependency40.from=GokuF
dependency40.to=GokuR
dependency40.type=UsesDependency
dependency41.from=GokuF
dependency41.to=GokuL
dependency41.type=UsesDependency
dependency42.from=NarutoR
dependency42.to=NarutoB
dependency42.type=UsesDependency
dependency43.from=NarutoR
dependency43.to=NarutoF
dependency43.type=UsesDependency
dependency44.from=NarutoR
dependency44.to=NarutoL
dependency44.type=UsesDependency
dependency45.from=CatL
dependency45.to=CatB
dependency45.type=UsesDependency
dependency46.from=CatL
dependency46.to=CatF
dependency46.type=UsesDependency
dependency47.from=CatL
dependency47.to=CatR
dependency47.type=UsesDependency
dependency48.from=GokuB
dependency48.to=GokuF
dependency48.type=UsesDependency
dependency49.from=GokuB
dependency49.to=GokuR
dependency49.type=UsesDependency
dependency5.from=Lobby
dependency5.to=IchiF
dependency5.type=UsesDependency
dependency50.from=GokuB
dependency50.to=GokuL
dependency50.type=UsesDependency
dependency51.from=LuffyL
dependency51.to=LuffyB
dependency51.type=UsesDependency
dependency52.from=LuffyL
dependency52.to=LuffyF
dependency52.type=UsesDependency
dependency53.from=LuffyL
dependency53.to=LuffyR
dependency53.type=UsesDependency
dependency54.from=SansF
dependency54.to=SansB
dependency54.type=UsesDependency
dependency55.from=SansF
dependency55.to=SansR
dependency55.type=UsesDependency
dependency56.from=SansF
dependency56.to=SansL
dependency56.type=UsesDependency
dependency57.from=DisCat
dependency57.to=CatB
dependency57.type=UsesDependency
dependency58.from=DisCat
dependency58.to=CatR
dependency58.type=UsesDependency
dependency59.from=DisCat
dependency59.to=CatL
dependency59.type=UsesDependency
dependency6.from=Lobby
dependency6.to=NarutoF
dependency6.type=UsesDependency
dependency60.from=CatF
dependency60.to=CatB
dependency60.type=UsesDependency
dependency61.from=CatF
dependency61.to=CatR
dependency61.type=UsesDependency
dependency62.from=CatF
dependency62.to=CatL
dependency62.type=UsesDependency
dependency63.from=SansB
dependency63.to=SansF
dependency63.type=UsesDependency
dependency64.from=SansB
dependency64.to=SansR
dependency64.type=UsesDependency
dependency65.from=SansB
dependency65.to=SansL
dependency65.type=UsesDependency
dependency66.from=CatB
dependency66.to=CatF
dependency66.type=UsesDependency
dependency67.from=CatB
dependency67.to=CatR
dependency67.type=UsesDependency
dependency68.from=CatB
dependency68.to=CatL
dependency68.type=UsesDependency
dependency69.from=IchiB
dependency69.to=IchiF
dependency69.type=UsesDependency
dependency7.from=Lobby
dependency7.to=SansF
dependency7.type=UsesDependency
dependency70.from=IchiB
dependency70.to=IchiR
dependency70.type=UsesDependency
dependency71.from=IchiB
dependency71.to=IchiL
dependency71.type=UsesDependency
dependency72.from=IchiF
dependency72.to=IchiB
dependency72.type=UsesDependency
dependency73.from=IchiF
dependency73.to=IchiR
dependency73.type=UsesDependency
dependency74.from=IchiF
dependency74.to=IchiL
dependency74.type=UsesDependency
dependency75.from=DisIchi
dependency75.to=IchiB
dependency75.type=UsesDependency
dependency76.from=DisIchi
dependency76.to=IchiR
dependency76.type=UsesDependency
dependency77.from=DisIchi
dependency77.to=IchiL
dependency77.type=UsesDependency
dependency78.from=DisLuffy
dependency78.to=LuffyB
dependency78.type=UsesDependency
dependency79.from=DisLuffy
dependency79.to=LuffyR
dependency79.type=UsesDependency
dependency8.from=Lobby
dependency8.to=LuffyF
dependency8.type=UsesDependency
dependency80.from=DisLuffy
dependency80.to=LuffyL
dependency80.type=UsesDependency
dependency81.from=DisNaruto
dependency81.to=NarutoB
dependency81.type=UsesDependency
dependency82.from=DisNaruto
dependency82.to=NarutoR
dependency82.type=UsesDependency
dependency83.from=DisNaruto
dependency83.to=NarutoL
dependency83.type=UsesDependency
dependency84.from=DisGoku
dependency84.to=GokuB
dependency84.type=UsesDependency
dependency85.from=DisGoku
dependency85.to=GokuR
dependency85.type=UsesDependency
dependency86.from=DisGoku
dependency86.to=GokuL
dependency86.type=UsesDependency
dependency87.from=LuffyR
dependency87.to=LuffyB
dependency87.type=UsesDependency
dependency88.from=LuffyR
dependency88.to=LuffyF
dependency88.type=UsesDependency
dependency89.from=LuffyR
dependency89.to=LuffyL
dependency89.type=UsesDependency
dependency9.from=Lobby
dependency9.to=Load
dependency9.type=UsesDependency
dependency90.from=NarutoL
dependency90.to=NarutoB
dependency90.type=UsesDependency
dependency91.from=NarutoL
dependency91.to=NarutoF
dependency91.type=UsesDependency
dependency92.from=NarutoL
dependency92.to=NarutoR
dependency92.type=UsesDependency
dependency93.from=NarutoB
dependency93.to=NarutoF
dependency93.type=UsesDependency
dependency94.from=NarutoB
dependency94.to=NarutoR
dependency94.type=UsesDependency
dependency95.from=NarutoB
dependency95.to=NarutoL
dependency95.type=UsesDependency
dependency96.from=GokuR
dependency96.to=GokuB
dependency96.type=UsesDependency
dependency97.from=GokuR
dependency97.to=GokuF
dependency97.type=UsesDependency
dependency98.from=GokuR
dependency98.to=GokuL
dependency98.type=UsesDependency
dependency99.from=NarutoF
dependency99.to=NarutoB
dependency99.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=1048
package.numDependencies=105
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=SansR
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GokuF
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=NarutoR
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CatL
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GokuB
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LuffyL
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SansF
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=DisCat
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CatF
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SansB
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CatB
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=IchiL
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=IchiB
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Lobby
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=IchiF
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BrawlChoose
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Load
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=DisIchi
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=DisLuffy
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=DisNaruto
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Text
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=DisGoku
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=LuffyB
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Poco
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=DisSans
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=LuffyR
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=NarutoL
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=NarutoB
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=GokuR
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=NarutoF
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Piper
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Map
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target4.height=70
target4.name=Pbullet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CatR
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=IchiR
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GokuL
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LuffyF
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SansL
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Lobby
xPosition=1528
yPosition=0
